- name: Clear
  isDefault: true
  isColdAtNight: true
  windMin: 0.1
  windMax: 0.6
  ambColorDay:
    r: 0.462623
    g: 0.5737568
    b: 0.7058976
    a: 1
  ambColorNight:
    r: 0.3568339
    g: 0.3676936
    b: 0.4852941
    a: 1
  sunColorMorning:
    r: 1
    g: 0.6707256
    b: 0.4196384
    a: 1
  sunColorDay:
    r: 1
    g: 0.7722483
    b: 0.484
    a: 1
  sunColorEvening:
    r: 1
    g: 0.2339833
    a: 1
  sunColorNight:
    r: 0.3644312
    g: 0.3844511
    b: 0.4860761
    a: 1
  fogColorMorning:
    r: 0.2460532
    g: 0.2550137
    b: 0.2720588
    a: 1
  fogColorDay:
    r: 0.3020956
    g: 0.5813113
    b: 0.747
    a: 1
  fogColorEvening:
    r: 0.2724884
    g: 0.2676255
    b: 0.3308824
    a: 1
  fogColorNight:
    r: 0.1454909
    g: 0.1495713
    b: 0.1691176
    a: 1
  fogColorSunMorning:
    r: 0.5808823
    g: 0.3676761
    b: 0.2520004
    a: 1
  fogColorSunDay:
    r: 0.8014706
    g: 0.6871625
    b: 0.4302011
    a: 1
  fogColorSunEvening:
    r: 0.5073529
    g: 0.2387543
    b: 0.2387543
    a: 1
  fogColorSunNight:
    r: 0.1910684
    g: 0.2021059
    b: 0.2794118
    a: 1
  fogDensityDay: 0.003
  lightIntensityDay: 1.7
  lightIntensityNight: 1
  sunAngle: 45
- name: Twilight_Clear
  isCold: true
  isColdAtNight: true
  windMin: 0.2
  windMax: 0.6
  rainCloudAlpha: 0.1
  ambColorDay:
    r: 0.3449394
    g: 0.3551952
    b: 0.4264706
    a: 1
  ambColorNight:
    r: 0.2052638
    g: 0.1960964
    b: 0.2279412
    a: 1
  sunColorMorning:
    r: 0.9705882
    g: 0.4267242
    b: 0.3639706
    a: 1
  sunColorDay:
    r: 1
    g: 0.4831642
    b: 0.3308824
    a: 1
  sunColorEvening:
    r: 1
    g: 0.09558821
    b: 0.09558821
    a: 1
  sunColorNight:
    r: 0.7352941
    g: 0.7788584
    b: 1
    a: 1
  fogColorMorning:
    r: 0.2460532
    g: 0.2550137
    b: 0.2720588
    a: 1
  fogColorDay:
    r: 0.3345588
    g: 0.3789904
    b: 0.5
    a: 1
  fogColorEvening:
    r: 0.2724884
    g: 0.2676255
    b: 0.3308824
    a: 1
  fogColorNight:
    r: 0.07843138
    g: 0.07843138
    b: 0.07843138
    a: 1
  fogColorSunMorning:
    r: 0.5514706
    g: 0.3753468
    b: 0.2797902
    a: 1
  fogColorSunDay:
    r: 0.6764706
    g: 0.395605
    b: 0.308391
    a: 1
  fogColorSunEvening:
    r: 0.6838235
    g: 0.3527838
    b: 0.2514057
    a: 1
  fogColorSunNight:
    r: 0.2520545
    g: 0.2520545
    b: 0.3088235
    a: 1
  fogDensityMorning: 0.03
  fogDensityNight: 0.02
  lightIntensityDay: 0.5
  lightIntensityNight: 0.3
  sunAngle: 8
- name: Misty
  isColdAtNight: true
  windMin: 0.1
  windMax: 0.3
  rainCloudAlpha: 1.5
  ambColorDay:
    r: 0.5128676
    g: 0.6211955
    b: 0.75
    a: 1
  ambColorNight:
    r: 0.3568339
    g: 0.3608561
    b: 0.4044118
    a: 1
  sunColorMorning:
    r: 1
    g: 0.7663809
    b: 0.5882353
    a: 1
  sunColorDay:
    r: 0.9705882
    g: 0.8398712
    b: 0.6066176
    a: 1
  sunColorEvening:
    r: 1
    g: 0.6902138
    b: 0.5955882
    a: 1
  sunColorNight:
    r: 0.3644312
    g: 0.3844511
    b: 0.4860761
    a: 1
  fogColorMorning:
    r: 0.3382353
    g: 0.3382353
    b: 0.3382353
    a: 1
  fogColorDay:
    r: 0.647167
    g: 0.7013803
    b: 0.7720588
    a: 1
  fogColorEvening:
    r: 0.3083895
    g: 0.305904
    b: 0.3382353
    a: 1
  fogColorNight:
    r: 0.155439
    g: 0.1603411
    b: 0.1838235
    a: 1
  fogColorSunMorning:
    r: 0.6029412
    g: 0.4914031
    b: 0.3901384
    a: 1
  fogColorSunDay:
    r: 0.6838235
    g: 0.5491436
    b: 0.3720804
    a: 1
  fogColorSunEvening:
    r: 0.5073529
    g: 0.3245567
    b: 0.3245567
    a: 1
  fogColorSunNight:
    r: 0.2360511
    g: 0.2405498
    b: 0.2720588
    a: 1
  fogDensityMorning: 0.1
  fogDensityDay: 0.02
  fogDensityEvening: 0.1
  fogDensityNight: 0.15
  lightIntensityDay: 1
  lightIntensityNight: 1
  sunAngle: 45
- name: Darklands_dark
  isCold: true
  isColdAtNight: true
  alwaysDark: true
  windMin: 0.1
  windMax: 0.6
  rainCloudAlpha: 4.49
  ambColorDay:
    r: 0.2702206
    g: 0.3271652
    b: 0.3602941
    a: 1
  ambColorNight:
    r: 0.1907439
    g: 0.2690878
    b: 0.3602941
    a: 1
  sunColorMorning:
    r: 0.3370718
    g: 0.7293507
    b: 0.7137255
    a: 1
  sunColorDay:
    r: 0.3115809
    g: 0.375
    b: 0.3724739
    a: 1
  sunColorEvening:
    r: 0.3370718
    g: 0.7293507
    b: 0.7137255
    a: 1
  sunColorNight:
    r: 0.3370718
    g: 0.7293507
    b: 0.7137255
    a: 1
  fogColorMorning:
    r: 0.04689097
    g: 0.1646296
    b: 0.1958953
    a: 1
  fogColorDay:
    r: 0.1342993
    g: 0.1849282
    b: 0.1985294
    a: 1
  fogColorEvening:
    r: 0.04689097
    g: 0.1646296
    b: 0.1958953
    a: 1
  fogColorNight:
    r: 0.04689097
    g: 0.1646296
    b: 0.1958953
    a: 1
  fogColorSunMorning:
    r: 0.06251621
    g: 0.23888
    b: 0.2862593
    a: 1
  fogColorSunDay:
    r: 0.1539252
    g: 0.2586349
    b: 0.2867647
    a: 1
  fogColorSunEvening:
    r: 0.06251621
    g: 0.23888
    b: 0.2862593
    a: 1
  fogColorSunNight:
    r: 0.06114836
    g: 0.2400855
    b: 0.2867647
    a: 1
  fogDensityMorning: 0.03
  fogDensityDay: 0.03
  fogDensityEvening: 0.03
  fogDensityNight: 0.03
  lightIntensityDay: 1
  sunAngle: 45
- name: Heath clear
  isColdAtNight: true
  windMin: 0.4
  windMax: 0.8
  ambColorDay:
    r: 0.6838235
    g: 0.6838235
    b: 0.6838235
    a: 1
  ambColorNight:
    r: 0.3568339
    g: 0.3676936
    b: 0.4852941
    a: 1
  sunColorMorning:
    r: 1
    g: 0.6226957
    b: 0.4196384
    a: 1
  sunColorDay:
    r: 1
    g: 0.6296146
    b: 0.3897059
    a: 1
  sunColorEvening:
    r: 1
    g: 0.2339833
    a: 1
  sunColorNight:
    r: 0.3644312
    g: 0.384451
    b: 0.4860761
    a: 1
  fogColorMorning:
    r: 0.2460532
    g: 0.2550137
    b: 0.2720588
    a: 1
  fogColorDay:
    r: 0.4584775
    g: 0.500531
    b: 0.7794118
    a: 1
  fogColorEvening:
    r: 0.2724884
    g: 0.2676255
    b: 0.3308824
    a: 1
  fogColorNight:
    r: 0.1284062
    g: 0.1303576
    b: 0.1397059
    a: 1
  fogColorSunMorning:
    r: 0.5514706
    g: 0.3753468
    b: 0.2797902
    a: 1
  fogColorSunDay:
    r: 0.7573529
    g: 0.4504944
    b: 0.2840074
    a: 1
  fogColorSunEvening:
    r: 0.5073529
    g: 0.2387543
    b: 0.2387543
    a: 1
  fogColorSunNight:
    r: 0.1802011
    g: 0.188003
    b: 0.2426471
    a: 1
  fogDensityMorning: 0.03
  fogDensityDay: 0.006
  fogDensityNight: 0.02
  lightIntensityDay: 1.5
  lightIntensityNight: 1
  sunAngle: 45
- name: DeepForest Mist
  isColdAtNight: true
  windMin: 0.1
  windMax: 0.6
  ambColorDay:
    r: 0.306715
    g: 0.5464972
    b: 0.6838235
    a: 1
  ambColorNight:
    r: 0.1977725
    g: 0.3626939
    b: 0.4558824
    a: 1
  sunColorMorning:
    r: 1
    g: 0.7204914
    b: 0.5073529
    a: 1
  sunColorDay:
    r: 1
    g: 0.8706033
    b: 0.6397059
    a: 1
  sunColorEvening:
    r: 1
    g: 0.2452482
    b: 0.0147059
    a: 1
  sunColorNight:
    r: 0.407872
    g: 0.4875253
    b: 0.6764706
    a: 1
  fogColorMorning:
    r: 0.23888
    g: 0.4938888
    b: 0.6394598
    a: 1
  fogColorDay:
    r: 0.23888
    g: 0.4938888
    b: 0.6394598
    a: 1
  fogColorEvening:
    r: 0.23888
    g: 0.4938888
    b: 0.6394598
    a: 1
  fogColorNight:
    r: 0.1119161
    g: 0.1801172
    b: 0.2205882
    a: 1
  fogColorSunMorning:
    r: 0.5441177
    g: 0.4187388
    b: 0.2600562
    a: 1
  fogColorSunDay:
    r: 0.8382353
    g: 0.4722511
    b: 0.1910683
    a: 1
  fogColorSunEvening:
    r: 0.4926471
    g: 0.3089676
    b: 0.2427011
    a: 1
  fogColorSunNight:
    r: 0.1630082
    g: 0.2702728
    b: 0.3308824
    a: 1
  fogDensityMorning: 0.02
  fogDensityEvening: 0.02
  fogDensityNight: 0.02
  lightIntensityDay: 1.5
  lightIntensityNight: 1.2
  sunAngle: 45
- name: GDKing
  isColdAtNight: true
  windMin: 0.1
  windMax: 0.3
  ambColorDay:
    r: 0.4526921
    g: 0.3057418
    b: 0.6397059
    a: 1
  ambColorNight:
    r: 0.3297847
    g: 0.2214533
    b: 0.4705882
    a: 1
  sunColorMorning:
    r: 1
    g: 0.7204914
    b: 0.5073529
    a: 1
  sunColorDay:
    r: 1
    g: 0.6129296
    b: 0.3161765
    a: 1
  sunColorEvening:
    r: 1
    g: 0.4383011
    b: 0.2667277
    a: 1
  sunColorNight:
    r: 0.506096
    g: 0.7138762
    b: 1
    a: 1
  fogColorMorning:
    r: 0.6394598
    g: 0.4118105
    b: 0.23888
    a: 1
  fogColorDay:
    r: 0.6394598
    g: 0.412925
    b: 0.23888
    a: 1
  fogColorEvening:
    r: 0.6394598
    g: 0.4118105
    b: 0.23888
    a: 1
  fogColorNight:
    r: 0.5808823
    g: 0.3769876
    b: 0.2221021
    a: 1
  fogColorSunMorning:
    r: 0.8392767
    g: 0.7410697
    b: 0.1919738
    a: 1
  fogColorSunDay:
    r: 0.8382353
    g: 0.7400444
    b: 0.1910683
    a: 1
  fogColorSunEvening:
    r: 0.8392767
    g: 0.7410697
    b: 0.1919738
    a: 1
  fogColorSunNight:
    r: 0.5302698
    g: 0.6985294
    b: 0.2105861
    a: 1
  fogDensityMorning: 0.02
  fogDensityEvening: 0.02
  fogDensityNight: 0.02
  lightIntensityDay: 1.5
  lightIntensityNight: 1.4
  sunAngle: 45
- name: Rain
  isWet: true
  isColdAtNight: true
  alwaysDark: true
  windMin: 0.5
  rainCloudAlpha: 2
  ambColorDay:
    r: 0.5882353
    g: 0.5882353
    b: 0.5882353
    a: 1
  ambColorNight:
    r: 0.3823529
    g: 0.3823529
    b: 0.3823529
    a: 1
  sunColorMorning:
    r: 1
    g: 0.9452811
    b: 0.7728237
    a: 1
  sunColorDay:
    r: 0.9264706
    g: 0.9264706
    b: 0.9264706
    a: 1
  sunColorEvening:
    r: 1
    g: 0.9465517
    b: 0.7720588
    a: 1
  sunColorNight:
    r: 0.291955
    g: 0.3044121
    b: 0.3676471
    a: 1
  fogColorMorning:
    r: 0.2714227
    g: 0.2711938
    b: 0.2794118
    a: 1
  fogColorDay:
    r: 0.3308824
    g: 0.3308824
    b: 0.3308824
    a: 1
  fogColorEvening:
    r: 0.2352941
    g: 0.2352941
    b: 0.2352941
    a: 1
  fogColorNight:
    r: 0.1763485
    g: 0.1817482
    b: 0.2076142
    a: 1
  fogColorSunMorning:
    r: 0.3529412
    g: 0.3153806
    b: 0.2569204
    a: 1
  fogColorSunDay:
    r: 0.3897059
    g: 0.3578198
    b: 0.3123378
    a: 1
  fogColorSunEvening:
    r: 0.3382353
    g: 0.303417
    b: 0.2511895
    a: 1
  fogColorSunNight:
    r: 0.212965
    g: 0.2348504
    b: 0.2867647
    a: 1
  fogDensityMorning: 0.03
  fogDensityDay: 0.03
  fogDensityEvening: 0.03
  fogDensityNight: 0.03
  lightIntensityDay: 0.5
  lightIntensityNight: 0.77
  sunAngle: 45
- name: LightRain
  isWet: true
  isColdAtNight: true
  alwaysDark: true
  windMin: 0.1
  windMax: 0.6
  rainCloudAlpha: 0.3
  ambientVol: 0.7
  ambColorDay:
    r: 0.6200259
    g: 0.6411257
    b: 0.6911765
    a: 1
  ambColorNight:
    r: 0.3823529
    g: 0.3823529
    b: 0.3823529
    a: 1
  sunColorMorning:
    r: 1
    g: 0.8794783
    b: 0.7728237
    a: 1
  sunColorDay:
    r: 1
    g: 0.9517241
    b: 0.75
    a: 1
  sunColorEvening:
    r: 1
    g: 0.8427992
    b: 0.7720588
    a: 1
  sunColorNight:
    r: 0.291955
    g: 0.3044121
    b: 0.3676471
    a: 1
  fogColorMorning:
    r: 0.2714227
    g: 0.2711938
    b: 0.2794118
    a: 1
  fogColorDay:
    r: 0.3363971
    g: 0.357429
    b: 0.375
    a: 1
  fogColorEvening:
    r: 0.2352941
    g: 0.2352941
    b: 0.2352941
    a: 1
  fogColorNight:
    r: 0.1763485
    g: 0.1817482
    b: 0.2076142
    a: 1
  fogColorSunMorning:
    r: 0.3529412
    g: 0.3153806
    b: 0.2569204
    a: 1
  fogColorSunDay:
    r: 0.3897059
    g: 0.3578198
    b: 0.3123378
    a: 1
  fogColorSunEvening:
    r: 0.3602941
    g: 0.2718649
    b: 0.2145869
    a: 1
  fogColorSunNight:
    r: 0.212965
    g: 0.2348504
    b: 0.2867647
    a: 1
  fogDensityMorning: 0.03
  fogDensityDay: 0.03
  fogDensityEvening: 0.03
  fogDensityNight: 0.03
  lightIntensityDay: 0.8
  lightIntensityNight: 0.9
  sunAngle: 45
- name: ThunderStorm
  isWet: true
  isColdAtNight: true
  alwaysDark: true
  windMin: 0.8
  rainCloudAlpha: 2
  ambientVol: 0.8
  ambColorDay:
    r: 0.5882353
    g: 0.5882353
    b: 0.5882353
    a: 1
  ambColorNight:
    r: 0.3823529
    g: 0.3823529
    b: 0.3823529
    a: 1
  sunColorMorning:
    r: 1
    g: 0.9452811
    b: 0.7728237
    a: 1
  sunColorDay:
    r: 0.9264706
    g: 0.9264706
    b: 0.9264706
    a: 1
  sunColorEvening:
    r: 1
    g: 0.9465517
    b: 0.7720588
    a: 1
  sunColorNight:
    r: 0.291955
    g: 0.3044121
    b: 0.3676471
    a: 1
  fogColorMorning:
    r: 0.2714227
    g: 0.2711938
    b: 0.2794118
    a: 1
  fogColorDay:
    r: 0.3308824
    g: 0.3308824
    b: 0.3308824
    a: 1
  fogColorEvening:
    r: 0.2352941
    g: 0.2352941
    b: 0.2352941
    a: 1
  fogColorNight:
    r: 0.1763485
    g: 0.1817482
    b: 0.2076142
    a: 1
  fogColorSunMorning:
    r: 0.3529412
    g: 0.3153806
    b: 0.2569204
    a: 1
  fogColorSunDay:
    r: 0.3897059
    g: 0.3578198
    b: 0.3123378
    a: 1
  fogColorSunEvening:
    r: 0.3382353
    g: 0.303417
    b: 0.2511895
    a: 1
  fogColorSunNight:
    r: 0.2280493
    g: 0.2390303
    b: 0.2794118
    a: 1
  fogDensityMorning: 0.03
  fogDensityDay: 0.03
  fogDensityEvening: 0.03
  fogDensityNight: 0.03
  lightIntensityDay: 0.5
  lightIntensityNight: 0.77
  sunAngle: 45
- name: Eikthyr
  isColdAtNight: true
  alwaysDark: true
  windMin: 0.9
  rainCloudAlpha: 2
  ambColorDay:
    r: 0.6617647
    g: 0.3454801
    b: 0.3454801
    a: 1
  ambColorNight:
    r: 0.6617647
    g: 0.3454801
    b: 0.3454801
    a: 1
  sunColorMorning:
    r: 1
    g: 0.9452811
    b: 0.7728237
    a: 1
  sunColorDay:
    r: 0.9264706
    g: 0.9264706
    b: 0.9264706
    a: 1
  sunColorEvening:
    r: 1
    g: 0.9465517
    b: 0.7720588
    a: 1
  sunColorNight:
    r: 0.291955
    g: 0.3044121
    b: 0.3676471
    a: 1
  fogColorMorning:
    r: 0.3683375
    g: 0.2427863
    b: 0.2427863
    a: 1
  fogColorDay:
    r: 0.3683375
    g: 0.2427863
    b: 0.2427863
    a: 1
  fogColorEvening:
    r: 0.3676471
    g: 0.2432958
    b: 0.2432958
    a: 1
  fogColorNight:
    r: 0.3683375
    g: 0.2427863
    b: 0.2427863
    a: 1
  fogColorSunMorning:
    r: 0.3529412
    g: 0.3153806
    b: 0.2569204
    a: 1
  fogColorSunDay:
    r: 0.3897059
    g: 0.3578198
    b: 0.3123378
    a: 1
  fogColorSunEvening:
    r: 0.3382353
    g: 0.303417
    b: 0.2511895
    a: 1
  fogColorSunNight:
    r: 0.2280493
    g: 0.2390303
    b: 0.2794118
    a: 1
  fogDensityMorning: 0.05
  fogDensityDay: 0.05
  fogDensityEvening: 0.05
  fogDensityNight: 0.05
  lightIntensityDay: 0.5
  lightIntensityNight: 0.77
  sunAngle: 45
- name: GoblinKing
  alwaysDark: true
  windMin: 0.5
  windMax: 0.7
  rainCloudAlpha: 2
  ambColorDay:
    r: 0.5919639
    g: 0.3454801
    b: 0.6617647
    a: 1
  ambColorNight:
    r: 0.6617647
    g: 0.3454801
    b: 0.5090755
    a: 1
  sunColorMorning:
    r: 1
    g: 0.9452811
    b: 0.7728237
    a: 1
  sunColorDay:
    r: 0.9264706
    g: 0.9264706
    b: 0.9264706
    a: 1
  sunColorEvening:
    r: 1
    g: 0.9465517
    b: 0.7720588
    a: 1
  sunColorNight:
    r: 0.291955
    g: 0.3044121
    b: 0.3676471
    a: 1
  fogColorMorning:
    r: 0.3605249
    g: 0.2427863
    b: 0.3683375
    a: 1
  fogColorDay:
    r: 0.3614106
    g: 0.2427863
    b: 0.3683375
    a: 1
  fogColorEvening:
    r: 0.3605249
    g: 0.2427863
    b: 0.3683375
    a: 1
  fogColorNight:
    r: 0.3605249
    g: 0.2427863
    b: 0.3683375
    a: 1
  fogColorSunMorning:
    r: 0.3370718
    g: 0.2510872
    b: 0.5530022
    a: 1
  fogColorSunDay:
    r: 0.3362517
    g: 0.2514057
    b: 0.5514706
    a: 1
  fogColorSunEvening:
    r: 0.3370718
    g: 0.2510872
    b: 0.5530022
    a: 1
  fogColorSunNight:
    r: 0.2280493
    g: 0.2390303
    b: 0.2794118
    a: 1
  fogDensityMorning: 0.05
  fogDensityDay: 0.05
  fogDensityEvening: 0.05
  fogDensityNight: 0.05
  lightIntensityDay: 0.6
  lightIntensityNight: 1
  sunAngle: 45
- name: nofogts
  isWet: true
  isColdAtNight: true
  alwaysDark: true
  windMin: 1
  rainCloudAlpha: 2
  ambColorDay:
    r: 0.5882353
    g: 0.5882353
    b: 0.5882353
    a: 1
  ambColorNight:
    r: 0.3823529
    g: 0.3823529
    b: 0.3823529
    a: 1
  sunColorMorning:
    r: 1
    g: 0.9452811
    b: 0.7728237
    a: 1
  sunColorDay:
    r: 0.9264706
    g: 0.9264706
    b: 0.9264706
    a: 1
  sunColorEvening:
    r: 1
    g: 0.9465517
    b: 0.7720588
    a: 1
  sunColorNight:
    r: 0.291955
    g: 0.3044121
    b: 0.3676471
    a: 1
  fogColorMorning:
    r: 0.2714227
    g: 0.2711938
    b: 0.2794118
    a: 1
  fogColorDay:
    r: 0.3308824
    g: 0.3308824
    b: 0.3308824
    a: 1
  fogColorEvening:
    r: 0.2352941
    g: 0.2352941
    b: 0.2352941
    a: 1
  fogColorNight:
    r: 0.1763485
    g: 0.1817482
    b: 0.2076142
    a: 1
  fogColorSunMorning:
    r: 0.3529412
    g: 0.3153806
    b: 0.2569204
    a: 1
  fogColorSunDay:
    r: 0.3897059
    g: 0.3578198
    b: 0.3123378
    a: 1
  fogColorSunEvening:
    r: 0.3382353
    g: 0.303417
    b: 0.2511895
    a: 1
  fogColorSunNight:
    r: 0.2280493
    g: 0.2390303
    b: 0.2794118
    a: 1
  fogDensityMorning: 0.005
  fogDensityDay: 0.005
  fogDensityEvening: 0.005
  fogDensityNight: 0.005
  lightIntensityDay: 0.5
  lightIntensityNight: 0.77
  sunAngle: 45
- name: SwampRain
  isWet: true
  isColdAtNight: true
  alwaysDark: true
  windMin: 0.1
  windMax: 0.3
  rainCloudAlpha: 2
  ambientVol: 0.2
  ambColorDay:
    r: 0.3090428
    g: 0.3382353
    b: 0.2810338
    a: 1
  ambColorNight:
    r: 0.2954614
    g: 0.3161765
    b: 0.2720048
    a: 1
  sunColorMorning:
    r: 0.9374685
    g: 1
    b: 0.7650111
    a: 1
  sunColorDay:
    r: 0.9383367
    g: 1
    b: 0.7647059
    a: 1
  sunColorEvening:
    r: 1
    g: 0.930426
    b: 0.6397059
    a: 1
  sunColorNight:
    r: 0.7392409
    g: 0.8585752
    b: 0.8897059
    a: 1
  fogColorMorning:
    r: 0.2076143
    g: 0.2193332
    b: 0.1919738
    a: 1
  fogColorDay:
    r: 0.3308824
    g: 0.3308824
    b: 0.3308824
    a: 1
  fogColorEvening:
    r: 0.2076572
    g: 0.2205882
    b: 0.1930147
    a: 1
  fogColorNight:
    r: 0.08937068
    g: 0.2132353
    b: 0.1431545
    a: 1
  fogColorSunMorning:
    r: 0.4191176
    g: 0.314918
    b: 0.2033953
    a: 1
  fogColorSunDay:
    r: 0.3970588
    g: 0.3961326
    b: 0.3941393
    a: 1
  fogColorSunEvening:
    r: 0.3308824
    g: 0.2674577
    b: 0.1995026
    a: 1
  fogColorSunNight:
    r: 0.09812933
    g: 0.2426471
    b: 0.2147014
    a: 1
  fogDensityMorning: 0.02
  fogDensityDay: 0.02
  fogDensityEvening: 0.02
  fogDensityNight: 0.02
  lightIntensityDay: 0.6
  lightIntensityNight: 0.5
  sunAngle: 45
- name: Bonemass
  isWet: true
  isColdAtNight: true
  windMin: 0.1
  windMax: 0.3
  rainCloudAlpha: 1
  ambientVol: 0.5
  ambColorDay:
    r: 0.5108429
    g: 0.5147059
    b: 0.2346453
    a: 1
  ambColorNight:
    r: 0.5100023
    g: 0.5139086
    b: 0.2349737
    a: 1
  sunColorMorning:
    r: 0.9960784
    g: 1
    b: 0.7650111
    a: 1
  sunColorDay:
    r: 0.9967546
    g: 1
    b: 0.7647059
    a: 1
  sunColorEvening:
    r: 1
    g: 0.930426
    b: 0.6397059
    a: 1
  sunColorNight:
    r: 0.3425606
    g: 0.5336594
    b: 0.6470588
    a: 1
  fogColorMorning:
    r: 0.427451
    g: 0.3883726
    b: 0.1685359
    a: 1
  fogColorDay:
    r: 0.4264706
    g: 0.3874567
    b: 0.1693339
    a: 1
  fogColorEvening:
    r: 0.427451
    g: 0.3883726
    b: 0.1685359
    a: 1
  fogColorNight:
    r: 0.427451
    g: 0.3883726
    b: 0.1685359
    a: 1
  fogColorSunMorning:
    r: 0.3722439
    g: 0.2644657
    b: 0.1489891
    a: 1
  fogColorSunDay:
    r: 0.427451
    g: 0.3883726
    b: 0.1685359
    a: 1
  fogColorSunEvening:
    r: 0.427451
    g: 0.334804
    b: 0.1685359
    a: 1
  fogColorSunNight:
    r: 0.2720588
    g: 0.2293738
    b: 0.09001947
    a: 1
  fogDensityMorning: 0.02
  fogDensityDay: 0.02
  fogDensityEvening: 0.02
  fogDensityNight: 0.02
  lightIntensityDay: 0.6
  lightIntensityNight: 0.4
  sunAngle: 45
- name: Snow
  isFreezing: true
  windMin: 0.1
  windMax: 0.6
  rainCloudAlpha: 0.1
  ambColorDay:
    r: 0.462623
    g: 0.5725338
    b: 0.7058976
    a: 1
  ambColorNight:
    r: 0.3496972
    g: 0.3619719
    b: 0.4852941
    a: 1
  sunColorMorning:
    r: 1
    g: 0.6707256
    b: 0.4196384
    a: 1
  sunColorDay:
    r: 0.9491875
    g: 0.8040894
    b: 0.5451744
    a: 1
  sunColorEvening:
    r: 1
    g: 0.4391699
    b: 0.2667277
    a: 1
  sunColorNight:
    r: 0.3933824
    g: 0.4109291
    b: 0.5
    a: 1
  fogColorMorning:
    r: 0.2466926
    g: 0.2549935
    b: 0.270634
    a: 1
  fogColorDay:
    r: 0.4805363
    g: 0.5522383
    b: 0.6470588
    a: 1
  fogColorEvening:
    r: 0.270634
    g: 0.2667277
    b: 0.3292592
    a: 1
  fogColorNight:
    r: 0.1544118
    g: 0.1544118
    b: 0.1544118
    a: 1
  fogColorSunMorning:
    r: 0.5367647
    g: 0.3714733
    b: 0.2604888
    a: 1
  fogColorSunDay:
    r: 0.6785535
    g: 0.5178302
    b: 0.3097124
    a: 1
  fogColorSunEvening:
    r: 0.506096
    g: 0.23888
    b: 0.23888
    a: 1
  fogColorSunNight:
    r: 0.1528954
    g: 0.1528954
    b: 0.1528954
    a: 1
  fogDensityMorning: 0.004
  fogDensityDay: 0.004
  fogDensityEvening: 0.004
  fogDensityNight: 0.004
  lightIntensityNight: 0.4
  sunAngle: 45
- name: Twilight_Snow
  isCold: true
  isColdAtNight: true
  windMin: 0.3
  windMax: 0.6
  rainCloudAlpha: 0.4
  ambColorDay:
    r: 0.322394
    g: 0.3993138
    b: 0.4926471
    a: 1
  ambColorNight:
    r: 0.3112565
    g: 0.3210204
    b: 0.4191176
    a: 1
  sunColorMorning:
    r: 1
    g: 0.6707256
    b: 0.4196384
    a: 1
  sunColorDay:
    r: 0.9491875
    g: 0.8040894
    b: 0.5451744
    a: 1
  sunColorEvening:
    r: 1
    g: 0.4391699
    b: 0.2667277
    a: 1
  sunColorNight:
    r: 0.4200909
    g: 0.4405027
    b: 0.5441177
    a: 1
  fogColorMorning:
    r: 0.2466926
    g: 0.2549935
    b: 0.270634
    a: 1
  fogColorDay:
    r: 0.3253676
    g: 0.3720671
    b: 0.4338235
    a: 1
  fogColorEvening:
    r: 0.270634
    g: 0.2667277
    b: 0.3292592
    a: 1
  fogColorNight:
    r: 0.07843138
    g: 0.07843138
    b: 0.07843138
    a: 1
  fogColorSunMorning:
    r: 0.5367647
    g: 0.3714733
    b: 0.2604888
    a: 1
  fogColorSunDay:
    r: 0.6785535
    g: 0.4415182
    b: 0.3097124
    a: 1
  fogColorSunEvening:
    r: 0.506096
    g: 0.23888
    b: 0.23888
    a: 1
  fogColorSunNight:
    r: 0.1748486
    g: 0.2089816
    b: 0.2426471
    a: 1
  fogDensityMorning: 0.03
  lightIntensityDay: 0.5
  lightIntensityNight: 0.5
  sunAngle: 8
- name: Twilight_SnowStorm
  isFreezing: true
  isColdAtNight: true
  windMin: 0.7
  rainCloudAlpha: 2
  ambientVol: 0.6
  ambColorDay:
    r: 0.3665657
    g: 0.4002747
    b: 0.4411765
    a: 1
  ambColorNight:
    r: 0.2087478
    g: 0.2118165
    b: 0.2426471
    a: 1
  sunColorMorning:
    r: 1
    g: 0.7830679
    b: 0.6176471
    a: 1
  sunColorDay:
    r: 1
    g: 0.8811663
    b: 0.6691177
    a: 1
  sunColorEvening:
    r: 0.9852941
    g: 0.6306661
    b: 0.5216263
    a: 1
  sunColorNight:
    r: 0.4200909
    g: 0.4405027
    b: 0.5441177
    a: 1
  fogColorMorning:
    r: 0.2205882
    g: 0.2205882
    b: 0.2205882
    a: 1
  fogColorDay:
    r: 0.3602941
    g: 0.3602941
    b: 0.3602941
    a: 1
  fogColorEvening:
    r: 0.4191176
    g: 0.4191176
    b: 0.4191176
    a: 1
  fogColorNight:
    r: 0.1102941
    g: 0.1127271
    b: 0.1127271
    a: 1
  fogColorSunMorning:
    r: 0.5441177
    g: 0.4340096
    b: 0.3600779
    a: 1
  fogColorSunDay:
    r: 0.5073529
    g: 0.435827
    b: 0.3432094
    a: 1
  fogColorSunEvening:
    r: 0.5220588
    g: 0.3339641
    b: 0.3339641
    a: 1
  fogColorSunNight:
    r: 0.2259948
    g: 0.2462564
    b: 0.2794118
    a: 1
  fogDensityMorning: 0.05
  fogDensityDay: 0.05
  fogDensityEvening: 0.05
  fogDensityNight: 0.05
  lightIntensityDay: 0.4
  lightIntensityNight: 0.4
  sunAngle: 8
- name: SnowStorm
  isFreezing: true
  isColdAtNight: true
  windMin: 0.8
  rainCloudAlpha: 2
  ambientVol: 0.6
  ambColorDay:
    r: 0.8602941
    g: 0.8602941
    b: 0.8602941
    a: 1
  ambColorNight:
    r: 0.3897059
    g: 0.3811094
    b: 0.3811094
    a: 1
  sunColorMorning:
    r: 0.9852941
    g: 0.8743128
    b: 0.7896842
    a: 1
  sunColorDay:
    r: 1
    g: 1
    b: 1
    a: 1
  sunColorEvening:
    r: 1
    g: 0.8200395
    b: 0.7647059
    a: 1
  sunColorNight:
    r: 0.3668901
    g: 0.3766956
    b: 0.4264706
    a: 1
  fogColorMorning:
    a: 1
  fogColorDay:
    r: 0.7279412
    g: 0.7279412
    b: 0.7279412
    a: 1
  fogColorEvening:
    r: 0.4191176
    g: 0.4191176
    b: 0.4191176
    a: 1
  fogColorNight:
    r: 0.1838235
    g: 0.1838235
    b: 0.1838235
    a: 1
  fogColorSunMorning:
    r: 0.4117647
    g: 0.3248169
    b: 0.266436
    a: 1
  fogColorSunDay:
    r: 0.5514706
    g: 0.5409557
    b: 0.5352508
    a: 1
  fogColorSunEvening:
    r: 0.5220588
    g: 0.3339641
    b: 0.3339641
    a: 1
  fogColorSunNight:
    r: 0.1528954
    g: 0.1528954
    b: 0.1528954
    a: 1
  fogDensityMorning: 0.05
  fogDensityDay: 0.05
  fogDensityEvening: 0.05
  fogDensityNight: 0.05
  lightIntensityDay: 0.7
  lightIntensityNight: 0.2
  sunAngle: 45
- name: Moder
  isFreezing: true
  isColdAtNight: true
  windMin: 1
  rainCloudAlpha: 2
  ambientVol: 0.6
  ambColorDay:
    r: 0.4785814
    g: 0.3381701
    b: 0.516
    a: 1
  ambColorNight:
    r: 0.2798393
    g: 0.1972321
    b: 0.303
    a: 1
  sunColorMorning:
    r: 0.1646296
    g: 0.2549935
    b: 0.3018998
    a: 1
  sunColorDay:
    r: 0.1640355
    g: 0.2559748
    b: 0.3014706
    a: 1
  sunColorEvening:
    r: 0.1646296
    g: 0.2549935
    b: 0.3018998
    a: 1
  sunColorNight:
    r: 0.1450828
    g: 0.2232395
    b: 0.2628214
    a: 1
  fogColorMorning:
    r: 0.5882353
    g: 0.1254325
    b: 0.1254325
    a: 1
  fogColorDay:
    r: 0.9338235
    a: 1
  fogColorEvening:
    r: 0.2647059
    g: 0.04865917
    b: 0.04865917
    a: 1
  fogColorNight:
    r: 0.4485294
    a: 1
  fogColorSunMorning:
    r: 0.1841611
    g: 0.3566186
    b: 0.4430762
    a: 1
  fogColorSunDay:
    g: 0.3850576
    b: 0.5735294
    a: 1
  fogColorSunEvening:
    g: 0.1777475
    b: 0.2647059
    a: 1
  fogColorSunNight:
    r: 0.04757784
    g: 0.2117925
    b: 0.2941176
    a: 1
  fogDensityMorning: 0.003
  fogDensityDay: 0.003
  fogDensityEvening: 0.003
  fogDensityNight: 0.003
  lightIntensityDay: 0.7
  lightIntensityNight: 0.5
  sunAngle: 45
- name: Ashrain
  windMin: 0.1
  windMax: 0.5
  rainCloudAlpha: 1
  ambColorDay:
    r: 0.6691177
    g: 0.4183004
    b: 0.3443988
    a: 1
  ambColorNight:
    r: 0.6707256
    g: 0.4196384
    b: 0.3448844
    a: 1
  sunColorMorning:
    r: 1
    g: 0.6707256
    b: 0.4196384
    a: 1
  sunColorDay:
    r: 0.9491875
    g: 0.8040894
    b: 0.5451744
    a: 1
  sunColorEvening:
    r: 1
    g: 0.4391699
    b: 0.2667277
    a: 1
  sunColorNight:
    r: 0.4200909
    g: 0.4405027
    b: 0.5441177
    a: 1
  fogColorMorning:
    r: 0.5139086
    g: 0.270634
    b: 0.270634
    a: 1
  fogColorDay:
    r: 0.5147059
    g: 0.2724914
    b: 0.2724914
    a: 1
  fogColorEvening:
    r: 0.5139086
    g: 0.270634
    b: 0.270634
    a: 1
  fogColorNight:
    r: 0.4852941
    g: 0.007136685
    b: 0.007136685
    a: 1
  fogColorSunMorning:
    r: 0.4338235
    g: 0.3351338
    b: 0.2073421
    a: 1
  fogColorSunDay:
    r: 0.6785535
    g: 0.5178302
    b: 0.3097124
    a: 1
  fogColorSunEvening:
    r: 0.4705882
    g: 0.3635349
    b: 0.2249135
    a: 1
  fogColorSunNight:
    r: 0.4860761
    g: 0.007812619
    b: 0.007812619
    a: 1
  fogDensityMorning: 0.02
  fogDensityDay: 0.02
  fogDensityEvening: 0.02
  fogDensityNight: 0.02
  lightIntensityDay: 1.3
  lightIntensityNight: 0.8
  sunAngle: 45
- name: Crypt
  alwaysDark: true
  windMax: 0
  ambientVol: 0.5
  ambientList: Crypt
  musicMorning: '-'
  musicEvening: '-'
  musicDay: forestcrypt
  musicNight: forestcrypt
  ambColorDay:
    r: 0.3137255
    g: 0.3137255
    b: 0.3137255
    a: 1
  ambColorNight:
    r: 0.3137255
    g: 0.3137255
    b: 0.3137255
    a: 1
  sunColorMorning:
    r: 0.9411765
    g: 0.881995
    b: 0.7266436
    a: 1
  sunColorDay:
    r: 0.9491875
    g: 0.9491875
    b: 0.9491875
    a: 1
  sunColorEvening:
    r: 1
    g: 0.7426471
    b: 0.7426471
    a: 1
  sunColorNight:
    r: 0.4200909
    g: 0.4405027
    b: 0.5441177
    a: 1
  fogColorMorning:
    r: 0.1763485
    g: 0.1802548
    b: 0.2154269
    a: 1
  fogColorDay:
    r: 0.1763485
    g: 0.1802548
    b: 0.2154269
    a: 1
  fogColorEvening:
    r: 0.1763485
    g: 0.1802548
    b: 0.2154269
    a: 1
  fogColorNight:
    r: 0.1762446
    g: 0.1821751
    b: 0.2156863
    a: 1
  fogColorSunMorning:
    r: 0.1763485
    g: 0.1802548
    b: 0.2154269
    a: 1
  fogColorSunDay:
    r: 0.1763485
    g: 0.1802548
    b: 0.2154269
    a: 1
  fogColorSunEvening:
    r: 0.1763485
    g: 0.1802548
    b: 0.2154269
    a: 1
  fogColorSunNight:
    r: 0.1763485
    g: 0.1802548
    b: 0.2154269
    a: 1
  fogDensityMorning: 0.1
  fogDensityDay: 0.1
  fogDensityEvening: 0.1
  fogDensityNight: 0.1
  lightIntensityDay: 0
- name: SunkenCrypt
  alwaysDark: true
  windMax: 0
  ambientVol: 1
  ambientList: SunkenCrypt
  musicMorning: '-'
  musicEvening: '-'
  musicDay: '-'
  musicNight: '-'
  ambColorDay:
    r: 0.1016098
    g: 0.2349737
    b: 0.2427863
    a: 1
  ambColorNight:
    r: 0.1016098
    g: 0.2349737
    b: 0.2427863
    a: 1
  sunColorMorning:
    r: 0.9411765
    g: 0.881995
    b: 0.7266436
    a: 1
  sunColorDay:
    r: 0.9491875
    g: 0.9491875
    b: 0.9491875
    a: 1
  sunColorEvening:
    r: 1
    g: 0.7426471
    b: 0.7426471
    a: 1
  sunColorNight:
    r: 0.4200909
    g: 0.4405027
    b: 0.5441177
    a: 1
  fogColorMorning:
    r: 0.1016098
    g: 0.2349737
    b: 0.2427863
    a: 1
  fogColorDay:
    r: 0.1016098
    g: 0.2349737
    b: 0.2427863
    a: 1
  fogColorEvening:
    r: 0.1016098
    g: 0.2349737
    b: 0.2427863
    a: 1
  fogColorNight:
    r: 0.1016098
    g: 0.2349737
    b: 0.2427863
    a: 1
  fogColorSunMorning:
    r: 0.1016098
    g: 0.2349737
    b: 0.2427863
    a: 1
  fogColorSunDay:
    r: 0.1016098
    g: 0.2349737
    b: 0.2427863
    a: 1
  fogColorSunEvening:
    r: 0.1016098
    g: 0.2349737
    b: 0.2427863
    a: 1
  fogColorSunNight:
    r: 0.1016098
    g: 0.2349737
    b: 0.2427863
    a: 1
  fogDensityMorning: 0.2
  fogDensityDay: 0.2
  fogDensityEvening: 0.2
  fogDensityNight: 0.2
  lightIntensityDay: 0
- name: Caves
  isFreezing: true
  isCold: true
  alwaysDark: true
  windMax: 0
  ambientVol: 0.85
  ambientList: FrostCaves
  musicMorning: '-'
  musicEvening: '-'
  musicDay: '-'
  musicNight: '-'
  ambColorDay:
    r: 0.1447368
    g: 0.1973684
    b: 0.25
    a: 1
  ambColorNight:
    r: 0.1445313
    g: 0.1953125
    b: 0.25
    a: 1
  sunColorMorning:
    r: 1
    g: 1
    b: 1
  sunColorDay:
    r: 1
    g: 1
    b: 1
  sunColorEvening:
    r: 1
    g: 1
    b: 1
  sunColorNight:
    r: 1
    g: 1
    b: 1
  fogColorMorning:
    r: 0.4245283
    g: 0.4245283
    b: 0.4245283
  fogColorDay:
    r: 0.4528302
    g: 0.4528302
    b: 0.4528302
  fogColorEvening:
    r: 0.4433962
    g: 0.4433962
    b: 0.4433962
  fogColorNight:
    r: 0.4245283
    g: 0.4245283
    b: 0.4245283
  fogColorSunMorning:
    r: 0.490566
    g: 0.490566
    b: 0.490566
  fogColorSunDay:
    r: 0.5
    g: 0.5
    b: 0.5
  fogColorSunEvening:
    r: 0.509434
    g: 0.509434
    b: 0.509434
  fogColorSunNight:
    r: 0.4811321
    g: 0.4811321
    b: 0.4811321
  lightIntensityDay: 0.1
  lightIntensityNight: 0.1
  sunAngle: 90
- name: CavesHildir
  isFreezing: true
  isCold: true
  alwaysDark: true
  windMax: 0
  ambientVol: 0.85
  ambientList: FrostCaves
  musicMorning: frostcaveshildir
  musicEvening: frostcaveshildir
  musicDay: frostcaveshildir
  musicNight: frostcaveshildir
  ambColorDay:
    r: 0.1058824
    g: 0.1882353
    b: 0.2745098
    a: 1
  ambColorNight:
    r: 0.1071111
    g: 0.1872651
    b: 0.2735849
    a: 1
  sunColorMorning:
    r: 1
    g: 1
    b: 1
  sunColorDay:
    r: 1
    g: 1
    b: 1
  sunColorEvening:
    r: 1
    g: 1
    b: 1
  sunColorNight:
    r: 1
    g: 1
    b: 1
  fogColorMorning:
    r: 0.1686275
    g: 0.2235294
    b: 0.282353
  fogColorDay:
    r: 0.1686275
    g: 0.2235294
    b: 0.282353
  fogColorEvening:
    r: 0.1686275
    g: 0.2235294
    b: 0.282353
  fogColorNight:
    r: 0.1668743
    g: 0.2235961
    b: 0.2830189
  fogColorSunMorning:
    r: 0.490566
    g: 0.490566
    b: 0.490566
  fogColorSunDay:
    r: 0.5
    g: 0.5
    b: 0.5
  fogColorSunEvening:
    r: 0.509434
    g: 0.509434
    b: 0.509434
  fogColorSunNight:
    r: 0.4811321
    g: 0.4811321
    b: 0.4811321
  fogDensityMorning: 0.1
  fogDensityDay: 0.1
  fogDensityEvening: 0.1
  fogDensityNight: 0.1
  lightIntensityDay: 0.1
  lightIntensityNight: 0.1
  sunAngle: 90
- name: Mistlands_clear
  isColdAtNight: true
  windMin: 0.05
  windMax: 0.2
  rainCloudAlpha: 2
  ambientVol: 0
  ambColorDay:
    r: 0.332549
    g: 0.3798513
    b: 0.4156863
    a: 1
  ambColorNight:
    r: 0.332549
    g: 0.3798513
    b: 0.4156863
    a: 1
  sunColorMorning:
    r: 0.490566
    g: 0.254539
    b: 0.254539
  sunColorDay:
    r: 1
    g: 0.7623762
    b: 0.5792079
  sunColorEvening:
    r: 0.5660378
    g: 0.2856889
    b: 0.2950781
  sunColorNight:
    r: 0.2216981
    g: 0.3380042
    b: 0.4433962
  fogColorMorning:
    r: 0.1879672
    g: 0.3166091
    b: 0.4150943
    a: 1
  fogColorDay:
    r: 0.2146789
    g: 0.2642202
    b: 0.3
    a: 1
  fogColorEvening:
    r: 0.1879672
    g: 0.3166091
    b: 0.4150943
    a: 1
  fogColorNight:
    r: 0.1879672
    g: 0.3166091
    b: 0.4150943
    a: 1
  fogColorSunMorning:
    r: 0.39
  fogColorSunDay:
    r: 0.723
    g: 0.5114841
    b: 0.2884309
  fogColorSunEvening:
    r: 0.509434
    b: 0.04432653
  fogColorSunNight:
    r: 0.4533197
    g: 0.3311677
    b: 0.5754717
  fogDensityMorning: 0.05
  fogDensityDay: 0.02
  fogDensityEvening: 0.04
  fogDensityNight: 0.04
  lightIntensityNight: 0.5
- name: Mistlands_rain
  isWet: true
  isColdAtNight: true
  alwaysDark: true
  windMin: 0.05
  windMax: 0.5
  rainCloudAlpha: 2
  ambColorDay:
    r: 0.5754717
    g: 0.5754717
    b: 0.5754717
    a: 1
  ambColorNight:
    r: 0.3773585
    g: 0.3773585
    b: 0.3773585
    a: 1
  sunColorMorning:
    r: 0.8113208
    g: 0.6909659
    b: 0.5319509
  sunColorDay:
    r: 0.745283
    g: 0.7115343
    b: 0.6855198
  sunColorEvening:
    r: 0.764151
    g: 0.625686
    b: 0.4938145
  sunColorNight:
    r: 0.2420345
    g: 0.2955456
    b: 0.3490566
  fogColorMorning:
    r: 0.3624784
    g: 0.3927519
    b: 0.4156863
    a: 1
  fogColorDay:
    r: 0.4150943
    g: 0.4150943
    b: 0.4150943
    a: 1
  fogColorEvening:
    r: 0.3113208
    g: 0.3113208
    b: 0.3113208
    a: 1
  fogColorNight:
    r: 0.2386525
    g: 0.2693955
    b: 0.2924528
    a: 1
  fogColorSunMorning:
    r: 0.3301887
    g: 0.2725614
    b: 0.2725614
  fogColorSunDay:
    r: 0.3773585
    g: 0.3223082
    b: 0.2652189
  fogColorSunEvening:
    r: 0.3301887
    g: 0.2907118
    b: 0.2756764
  fogColorSunNight:
    r: 0.2282841
    g: 0.2896469
    b: 0.3584906
  fogDensityMorning: 0.05
  fogDensityDay: 0.03
  fogDensityEvening: 0.04
  fogDensityNight: 0.04
  lightIntensityDay: 0.5
  lightIntensityNight: 0.7
- name: Mistlands_thunder
  isWet: true
  isColdAtNight: true
  alwaysDark: true
  windMin: 0.5
  rainCloudAlpha: 2
  ambColorDay:
    r: 0.5019608
    g: 0.4879059
    b: 0.5006006
    a: 1
  ambColorNight:
    r: 0.3428245
    g: 0.3242392
    b: 0.3490196
    a: 1
  sunColorMorning:
    r: 0.8113208
    g: 0.6909659
    b: 0.5319509
  sunColorDay:
    r: 0.8392157
    g: 0.8392157
    b: 0.8392157
  sunColorEvening:
    r: 0.764151
    g: 0.625686
    b: 0.4938145
  sunColorNight:
    r: 0.3396226
    g: 0.257921
    b: 0.3189273
  fogColorMorning:
    r: 0.4029387
    g: 0.3607843
    b: 0.4156863
    a: 1
  fogColorDay:
    r: 0.3315289
    g: 0.3021901
    b: 0.355
    a: 1
  fogColorEvening:
    r: 0.302437
    g: 0.2196078
    b: 0.3098039
    a: 1
  fogColorNight:
    r: 0.2956968
    g: 0.246618
    b: 0.3207547
    a: 1
  fogColorSunMorning:
    r: 0.3301887
    g: 0.2725614
    b: 0.2725614
  fogColorSunDay:
    r: 0.3773585
    g: 0.3223082
    b: 0.2652189
  fogColorSunEvening:
    r: 0.3301887
    g: 0.2907118
    b: 0.2756764
  fogColorSunNight:
    r: 0.3481149
    g: 0.2690014
    b: 0.3679245
  fogDensityMorning: 0.05
  fogDensityDay: 0.03
  fogDensityEvening: 0.04
  fogDensityNight: 0.04
  lightIntensityDay: 0.5
  lightIntensityNight: 0.8
- name: InfectedMine
  alwaysDark: true
  windMax: 0
  ambientVol: 1
  ambientList: InfectedMine
  musicMorning: '-'
  musicEvening: '-'
  musicDay: '-'
  musicNight: '-'
  ambColorDay:
    r: 0.3137255
    g: 0.3137255
    b: 0.3137255
    a: 1
  ambColorNight:
    r: 0.3137255
    g: 0.3137255
    b: 0.3137255
    a: 1
  sunColorMorning:
    r: 0.8113208
    g: 0.6909659
    b: 0.5319509
  sunColorDay:
    r: 0.8392157
    g: 0.8392157
    b: 0.8392157
  sunColorEvening:
    r: 0.764151
    g: 0.625686
    b: 0.4938145
  sunColorNight:
    r: 0.3396226
    g: 0.257921
    b: 0.3189273
  fogColorMorning:
    r: 0.3867925
    g: 0.2951218
    b: 0.1441349
    a: 1
  fogColorDay:
    r: 0.3867925
    g: 0.2951218
    b: 0.1441349
    a: 1
  fogColorEvening:
    r: 0.3867925
    g: 0.2951218
    b: 0.1441349
    a: 1
  fogColorNight:
    r: 0.3867925
    g: 0.2951218
    b: 0.1441349
    a: 1
  fogColorSunMorning:
    r: 0.3867925
    g: 0.2951218
    b: 0.1441349
    a: 1
  fogColorSunDay:
    r: 0.3867925
    g: 0.2951218
    b: 0.1441349
    a: 1
  fogColorSunEvening:
    r: 0.3867925
    g: 0.2951218
    b: 0.1441349
    a: 1
  fogColorSunNight:
    r: 0.3867925
    g: 0.2951218
    b: 0.1441349
    a: 1
  fogDensityMorning: 0.1
  fogDensityDay: 0.1
  fogDensityEvening: 0.1
  fogDensityNight: 0.1
  lightIntensityDay: 0
- name: Queen
  alwaysDark: true
  windMax: 0
  rainCloudAlpha: 2
  ambientVol: 0.5
  musicMorning: boss_queen_ambience
  musicEvening: boss_queen_ambience
  musicDay: boss_queen_ambience
  musicNight: boss_queen_ambience
  ambColorDay:
    r: 0.2627451
    g: 0.282353
    b: 0.1333333
    a: 1
  ambColorNight:
    r: 0.2627451
    g: 0.282353
    b: 0.1333333
    a: 1
  sunColorMorning:
    r: 1
    g: 0.7882353
    a: 1
  sunColorDay:
    r: 1
    g: 0.7882353
    a: 1
  sunColorEvening:
    r: 1
    g: 0.7882353
    a: 1
  sunColorNight:
    r: 1
    g: 0.7882353
    a: 1
  fogColorMorning:
    r: 0.3683375
    g: 0.2427863
    b: 0.2427863
    a: 1
  fogColorDay:
    r: 0.3683375
    g: 0.2427863
    b: 0.2427863
    a: 1
  fogColorEvening:
    r: 0.3676471
    g: 0.2432958
    b: 0.2432958
    a: 1
  fogColorNight:
    r: 0.3683375
    g: 0.2427863
    b: 0.2427863
    a: 1
  fogColorSunMorning:
    r: 0.3529412
    g: 0.3153806
    b: 0.2569204
    a: 1
  fogColorSunDay:
    r: 0.3897059
    g: 0.3578198
    b: 0.3123378
    a: 1
  fogColorSunEvening:
    r: 0.3382353
    g: 0.303417
    b: 0.2511895
    a: 1
  fogColorSunNight:
    r: 0.2280493
    g: 0.2390303
    b: 0.2794118
    a: 1
  fogDensityMorning: 0.05
  fogDensityDay: 0.05
  fogDensityEvening: 0.05
  fogDensityNight: 0.05
  lightIntensityDay: 0.6
  lightIntensityNight: 0.6
  sunAngle: 90
- name: CryptHildir
  alwaysDark: true
  windMax: 0
  ambientVol: 0.5
  ambientList: Crypt
  musicMorning: forestcrypthildir
  musicEvening: forestcrypthildir
  musicDay: forestcrypthildir
  musicNight: forestcrypthildir
  ambColorDay:
    r: 0.2641509
    g: 0.233624
    b: 0.1507654
    a: 1
  ambColorNight:
    r: 0.2627451
    g: 0.2352941
    b: 0.1490196
    a: 1
  sunColorMorning:
    r: 0.9411765
    g: 0.881995
    b: 0.7266436
    a: 1
  sunColorDay:
    r: 0.9491875
    g: 0.9491875
    b: 0.9491875
    a: 1
  sunColorEvening:
    r: 1
    g: 0.7426471
    b: 0.7426471
    a: 1
  sunColorNight:
    r: 0.4200909
    g: 0.4405027
    b: 0.5441177
    a: 1
  fogColorMorning:
    r: 0.254902
    g: 0.2235294
    b: 0.1098039
    a: 1
  fogColorDay:
    r: 0.254717
    g: 0.2217221
    b: 0.1117391
    a: 1
  fogColorEvening:
    r: 0.254902
    g: 0.2235294
    b: 0.1098039
    a: 1
  fogColorNight:
    r: 0.254902
    g: 0.2235294
    b: 0.1098039
    a: 1
  fogColorSunMorning:
    r: 0.3411765
    g: 0.2941177
    b: 0.172549
    a: 1
  fogColorSunDay:
    r: 0.3411765
    g: 0.2941177
    b: 0.172549
    a: 1
  fogColorSunEvening:
    r: 0.3411765
    g: 0.2941177
    b: 0.172549
    a: 1
  fogColorSunNight:
    r: 0.3396226
    g: 0.2947668
    b: 0.1714133
    a: 1
  fogDensityMorning: 0.15
  fogDensityDay: 0.15
  fogDensityEvening: 0.15
  fogDensityNight: 0.15
  lightIntensityDay: 0
