- prefab: rock4_coast
  min: 3
  max: 3
  scaleMin: 0.6
  scaleMax: 1.2
  randTilt: 15
  biome: Meadows, BlackForest, AshLands, DeepNorth, Ocean, Mistlands
  blockCheck: false
  minAltitude: -2
  maxAltitude: -0.5
  minOceanDepth: 2
  maxOceanDepth: 30
  maxTerrainDelta: 2
  groupSizeMin: 3
  groupSizeMax: 3
  groupRadius: 20
- prefab: rock4_heath
  min: 4
  max: 10
  scaleMin: 0.8
  randTilt: 5
  biome: Plains
  minAltitude: 4
  maxAltitude: 1000
  minTilt: 15
  maxTilt: 45
  maxTerrainDelta: 2
  groundOffset: -3
- prefab: HeathRockPillar
  max: 0.1
  scaleMin: 0.8
  scaleMax: 1.3
  randTilt: 15
  biome: Plains
  maxAltitude: 1000
  maxTilt: 30
  maxTerrainDelta: 2
  groundOffset: -2
  forestTresholdMax: 1.1
- prefab: rock2_heath
  max: 1
  scaleMax: 1.5
  randTilt: 20
  biome: Plains
  maxAltitude: 1000
  maxTilt: 20
  maxTerrainDelta: 2
  forestTresholdMax: 1.1
- prefab: rock3_mountain
  max: 2
  scaleMax: 1.5
  biome: Mountain
  biomeArea: median
  minAltitude: -1000
  maxAltitude: 1000
  minTilt: 10
  maxTilt: 50
  maxTerrainDelta: 2
  groundOffset: -5
- prefab: silvervein
  min: 1
  max: 1
  forcePlacement: true
  biome: Mountain
  biomeArea: median
  minAltitude: 120
  maxAltitude: 1000
  maxTilt: 30
  terrainDeltaRadius: 9
  maxTerrainDelta: 3
  groundOffset: -4
- prefab: rock1_mountain
  min: 5
  max: 8
  scaleMax: 1.5
  biome: Mountain
  biomeArea: median
  minAltitude: -1000
  maxAltitude: 1000
  minTilt: 30
  maxTilt: 80
  maxTerrainDelta: 2
  groundOffset: -6
- prefab: rock2_mountain
  min: 5
  max: 8
  scaleMax: 1.5
  biome: Mountain
  biomeArea: median
  minAltitude: -1000
  maxAltitude: 1000
  minTilt: 30
  maxTilt: 80
  maxTerrainDelta: 2
  groundOffset: -5
- prefab: Rock_4
  max: 20
  scaleMax: 2
  biome: Swamp
  minAltitude: -1000
  maxAltitude: 1000
  maxTerrainDelta: 2
- prefab: mudpile_beacon
  max: 5
  scaleMax: 2
  biome: Swamp
  minAltitude: 0.5
  maxAltitude: 1000
  maxTerrainDelta: 2
  groundOffset: -3
- prefab: Rock_4
  min: 10
  max: 40
  scaleMax: 2
  chanceToUseGroundTilt: 1
  biome: Meadows, Mountain
  minAltitude: -10
  maxAltitude: 1000
  maxTerrainDelta: 2
- prefab: Rock_4_plains
  min: 5
  max: 30
  scaleMax: 2
  chanceToUseGroundTilt: 1
  biome: Plains
  minAltitude: -10
  maxAltitude: 1000
  maxTerrainDelta: 2
- prefab: Rock_3
  max: 15
  scaleMin: 2
  scaleMax: 4
  chanceToUseGroundTilt: 1
  biome: Meadows, Mountain
  minAltitude: -1000
  maxAltitude: 1000
  maxTerrainDelta: 2
  groundOffset: -0.5
- prefab: rock4_forest
  min: 1
  max: 2
  scaleMin: 0.8
  randTilt: 5
  biome: BlackForest
  minAltitude: 4
  maxAltitude: 1000
  minTilt: 5
  maxTilt: 45
  maxTerrainDelta: 2
  groundOffset: -2
- prefab: rock4_copper
  max: 1
  randTilt: 5
  biome: BlackForest
  minAltitude: 4
  maxAltitude: 1000
  minTilt: 5
  maxTilt: 45
  maxTerrainDelta: 2
  groundOffset: -2
- prefab: MineRock_Tin
  min: 20
  max: 20
  chanceToUseGroundTilt: 1
  biome: BlackForest
  minAltitude: -0.6
  maxAltitude: 1.5
  maxTerrainDelta: 2
  groundOffset: -0.5
- prefab: Rock_4
  min: 20
  max: 20
  scaleMax: 3
  chanceToUseGroundTilt: 1
  biome: BlackForest
  minAltitude: -1000
  maxAltitude: 1000
  maxTilt: 45
  maxTerrainDelta: 2
- prefab: Rock_3
  min: 5
  max: 15
  scaleMin: 3
  scaleMax: 6
  biome: BlackForest
  minAltitude: -1000
  maxAltitude: 1000
  maxTilt: 25
  maxTerrainDelta: 2
- prefab: vfx_swamp_mist
  min: 10
  max: 10
  biome: Swamp
  minAltitude: -5
  maxAltitude: 5
  maxTerrainDelta: 2
  snapToWater: true
  forestTresholdMax: 1.1
- prefab: vfx_edge_clouds
  min: 1
  max: 1
  biome: 128
  minAltitude: -1000
  maxAltitude: 0
  maxTerrainDelta: 2
  snapToWater: true
  forestTresholdMax: 1.1
- prefab: Beech1
  min: 40
  max: 40
  scaleMin: 0.8
  scaleMax: 1.5
  randTilt: 4
  chanceToUseGroundTilt: 0.1
  biome: Meadows
  minAltitude: 0.2
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 30
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 1.15
- prefab: Birch1
  min: 5
  max: 5
  scaleMin: 0.5
  randTilt: 4
  chanceToUseGroundTilt: 0.05
  biome: Meadows
  minAltitude: 0.2
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 30
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 1.15
- prefab: Birch1_aut
  min: 30
  max: 30
  scaleMin: 0.5
  randTilt: 4
  biome: Plains
  minAltitude: 0.1
  maxAltitude: 1000
  maxTilt: 30
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 0.8
- prefab: Birch2
  max: 3
  scaleMin: 0.5
  randTilt: 4
  chanceToUseGroundTilt: 0.05
  biome: Meadows
  minAltitude: 0.2
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 30
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 1.15
- prefab: Oak1
  max: 1
  scaleMin: 0.8
  randTilt: 4
  biome: Meadows
  minAltitude: 0.5
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 20
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMin: 1
  forestTresholdMax: 3
- prefab: Birch2_aut
  min: 10
  max: 10
  scaleMax: 1.5
  randTilt: 4
  biome: Plains
  minAltitude: 0.1
  maxAltitude: 1000
  maxTilt: 30
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 0.8
- prefab: FirTree
  min: 5
  max: 5
  scaleMin: 2
  scaleMax: 2.5
  randTilt: 4
  biome: BlackForest
  minAltitude: 0.1
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 30
  maxTerrainDelta: 2
  forestTresholdMax: 1.1
- prefab: FirTree
  min: 40
  max: 40
  scaleMin: 2
  scaleMax: 2.5
  randTilt: 4
  biome: BlackForest
  biomeArea: edge
  minAltitude: 0.1
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 30
  maxTerrainDelta: 2
  forestTresholdMax: 1.1
- prefab: Pinetree_01
  min: 60
  max: 60
  scaleMax: 2.5
  randTilt: 4
  chanceToUseGroundTilt: 0.05
  biome: BlackForest
  biomeArea: median
  minAltitude: 0.1
  maxAltitude: 1000
  maxOceanDepth: 1.5
  maxTilt: 30
  maxTerrainDelta: 2
- prefab: Beech_small1
  min: 100
  max: 100
  scaleMax: 1.5
  randTilt: 10
  biome: Meadows
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 30
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMin: 1.1
  forestTresholdMax: 1.15
- prefab: Beech_small2
  min: 100
  max: 100
  scaleMax: 2
  randTilt: 10
  biome: Meadows
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 30
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMin: 1.1
  forestTresholdMax: 1.15
- prefab: Beech_small1
  min: 80
  max: 80
  scaleMax: 1.5
  randTilt: 10
  biome: Meadows
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 30
  maxTerrainDelta: 2
  inForest: true
- prefab: Beech_small2
  min: 80
  max: 80
  scaleMax: 2
  randTilt: 10
  biome: Meadows
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 30
  maxTerrainDelta: 2
  inForest: true
- prefab: Bush02_en
  min: 1
  max: 3
  scaleMin: 0.5
  scaleMax: 1.5
  biome: Plains
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 30
  maxTerrainDelta: 2
  groupSizeMin: 8
  groupSizeMax: 20
  groupRadius: 15
- prefab: CloudberryBush
  min: 1
  max: 3
  chanceToUseGroundTilt: 1
  biome: Plains
  minAltitude: 2
  maxAltitude: 50
  maxTilt: 30
  maxTerrainDelta: 2
  groupSizeMin: 15
  groupSizeMax: 20
  groupRadius: 6
- prefab: FirTree_small_dead
  min: 60
  max: 60
  scaleMin: 0.3
  scaleMax: 0.8
  randTilt: 5
  chanceToUseGroundTilt: 0.2
  biome: Swamp
  minAltitude: 0.5
  maxAltitude: 1000
  maxTilt: 25
  maxTerrainDelta: 2
  forestTresholdMin: 1.1
  forestTresholdMax: 1.2
- prefab: SwampTree1
  min: 40
  max: 40
  scaleMin: 0.7
  scaleMax: 1.3
  randTilt: 10
  chanceToUseGroundTilt: 0.2
  biome: Swamp
  minAltitude: -0.5
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 30
  maxTerrainDelta: 2
- prefab: SwampTree2
  min: 10
  max: 20
  scaleMin: 1.5
  scaleMax: 2
  randTilt: 5
  chanceToUseGroundTilt: 0.1
  biome: Swamp
  minAltitude: -0.5
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 35
  maxTerrainDelta: 2
- prefab: SwampTree2_log
  min: 1
  max: 3
  scaleMin: 1.5
  scaleMax: 2
  randTilt: 20
  biome: Swamp
  minAltitude: -0.5
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 35
  maxTerrainDelta: 2
- prefab: Flies
  min: 20
  max: 20
  scaleMin: 0.5
  scaleMax: 1.5
  biome: Swamp
  maxAltitude: 1000
  maxTilt: 25
  maxTerrainDelta: 2
- prefab: FirTree_small
  min: 30
  max: 30
  scaleMin: 0.3
  scaleMax: 0.7
  biome: BlackForest
  minAltitude: 0.5
  maxAltitude: 1000
  maxTilt: 30
  maxTerrainDelta: 2
  forestTresholdMin: 1.05
  forestTresholdMax: 1.15
- prefab: FirTree_small
  min: 30
  max: 30
  scaleMin: 0.3
  scaleMax: 0.7
  biome: Mountain
  maxAltitude: 280
  maxTilt: 30
  maxTerrainDelta: 2
  forestTresholdMin: 1.05
  forestTresholdMax: 1.15
- prefab: FirTree_small
  min: 60
  max: 60
  scaleMin: 0.3
  scaleMax: 0.7
  biome: BlackForest
  biomeArea: edge
  minAltitude: 0.5
  maxAltitude: 1000
  maxTilt: 30
  maxTerrainDelta: 2
  forestTresholdMin: 1.05
  forestTresholdMax: 1.15
- prefab: FirTree_oldLog
  min: 6
  max: 6
  scaleMin: 0.9
  scaleMax: 1.3
  chanceToUseGroundTilt: 1
  biome: BlackForest
  maxAltitude: 1000
  maxTilt: 25
  maxTerrainDelta: 2
  forestTresholdMin: 1.05
  forestTresholdMax: 1.15
- prefab: stubbe
  min: 1
  max: 3
  scaleMin: 0.8
  scaleMax: 1.2
  chanceToUseGroundTilt: 1
  biome: Meadows
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 20
  maxTerrainDelta: 2
- prefab: stubbe
  min: 4
  max: 4
  scaleMax: 2
  chanceToUseGroundTilt: 1
  biome: Swamp
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 20
  maxTerrainDelta: 2
- prefab: StatueEvil
  min: 2
  max: 2
  biome: Swamp
  maxAltitude: 1000
  maxTilt: 20
  maxTerrainDelta: 2
- prefab: FirTree_oldLog
  min: 1
  max: 4
  scaleMax: 1.2
  chanceToUseGroundTilt: 1
  biome: Meadows
  minAltitude: -1000
  maxAltitude: 1000
  maxTilt: 20
  maxTerrainDelta: 2
- prefab: FirTree_oldLog
  min: 6
  max: 6
  scaleMax: 1.2
  chanceToUseGroundTilt: 1
  biome: Swamp
  minAltitude: -1
  maxAltitude: 1000
  maxTilt: 20
  maxTerrainDelta: 2
- prefab: stubbe
  min: 15
  max: 15
  scaleMin: 0.8
  scaleMax: 1.4
  chanceToUseGroundTilt: 1
  biome: BlackForest
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 20
  maxTerrainDelta: 2
- prefab: Bush01
  min: 60
  max: 80
  scaleMax: 1.5
  biome: Meadows
  minAltitude: 1
  maxAltitude: 1000
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMin: 1
  forestTresholdMax: 1.15
- prefab: Bush01_heath
  min: 60
  max: 80
  biome: Plains
  maxAltitude: 1000
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMin: 1
  forestTresholdMax: 1.15
- prefab: shrub_2_heath
  min: 20
  max: 20
  scaleMin: 0.5
  biome: Plains
  maxAltitude: 1000
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMin: 1
  forestTresholdMax: 1.15
- prefab: shrub_2_heath
  min: 20
  max: 20
  scaleMin: 0.5
  biome: Swamp
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTerrainDelta: 2
  forestTresholdMin: 1
  forestTresholdMax: 1.15
- prefab: Pickable_Thistle
  min: 1
  max: 2
  scaleMin: 0.5
  randTilt: 20
  biome: Swamp, BlackForest
  biomeArea: median
  maxAltitude: 1000
  maxTilt: 20
  maxTerrainDelta: 2
  groupSizeMin: 2
  groupSizeMax: 5
  groupRadius: 4
  forestTresholdMin: 1
  forestTresholdMax: 1.15
- prefab: shrub_2
  min: 100
  max: 100
  scaleMin: 0.5
  biome: BlackForest
  minAltitude: 1
  maxAltitude: 1000
  maxTerrainDelta: 2
  forestTresholdMin: 1
  forestTresholdMax: 1.1
- prefab: BlueberryBush
  min: 1
  max: 1
  biome: BlackForest
  biomeArea: median
  minAltitude: 1
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTerrainDelta: 2
  groupSizeMax: 8
  groupRadius: 8
  forestTresholdMin: 1
  forestTresholdMax: 1.1
- prefab: RaspberryBush
  min: 1
  max: 2
  biome: Meadows
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 45
  maxTerrainDelta: 2
  groupSizeMin: 3
  groupSizeMax: 8
  groupRadius: 8
  inForest: true
  forestTresholdMin: 1
  forestTresholdMax: 1.2
- prefab: Pickable_Mushroom
  min: 1
  max: 2
  scaleMax: 1.5
  biome: Meadows, Swamp, BlackForest
  minAltitude: 1
  maxAltitude: 1000
  maxOceanDepth: 2
  maxTilt: 25
  maxTerrainDelta: 2
  groupSizeMin: 3
  groupSizeMax: 6
  groupRadius: 5
  inForest: true
- prefab: Pickable_Dandelion
  min: 8
  max: 10
  biome: Meadows
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 15
  maxTerrainDelta: 2
  groupSizeMax: 3
  groupRadius: 3
  forestTresholdMin: 1.1
  forestTresholdMax: 5
- prefab: Pickable_Flint
  min: 30
  max: 30
  biome: Meadows
  minAltitude: -2
  maxAltitude: 1
  maxTerrainDelta: 2
- prefab: Pickable_Branch
  min: 15
  max: 15
  chanceToUseGroundTilt: 1
  biome: Meadows, Swamp, BlackForest
  maxAltitude: 1000
  maxTerrainDelta: 2
  inForest: true
  forestTresholdMax: 1.1
- prefab: Pickable_Stone
  min: 30
  max: 30
  chanceToUseGroundTilt: 1
  biome: Meadows, Swamp, BlackForest, Plains
  maxAltitude: 1000
  minTilt: 22
  maxTerrainDelta: 2
  groupSizeMin: 2
  groupSizeMax: 3
  groupRadius: 2
- prefab: Pickable_Stone
  min: 5
  max: 5
  chanceToUseGroundTilt: 1
  biome: Meadows, Swamp
  minAltitude: -3
  maxAltitude: 1000
  maxTerrainDelta: 2
  groupRadius: 1
- prefab: FirTree
  min: 5
  max: 20
  scaleMin: 1.5
  scaleMax: 3
  biome: Mountain
  minAltitude: 2
  maxAltitude: 280
  maxTilt: 30
  maxTerrainDelta: 2
  forestTresholdMax: 1.15
- prefab: ice1
  min: 10
  max: 20
  biome: DeepNorth
  minAltitude: -1000
  maxAltitude: -1
  maxTerrainDelta: 2
  snapToWater: true
  inForest: true
- prefab: ice_rock1
  max: 1
  biome: DeepNorth
  minAltitude: -1000
  maxAltitude: -1
  maxTerrainDelta: 2
  snapToWater: true
  groundOffset: -2
- prefab: MineRock_Obsidian
  min: 10
  max: 15
  scaleMin: 0.9
  chanceToUseGroundTilt: 1
  biome: Mountain
  minAltitude: 100
  maxAltitude: 1000
  maxTerrainDelta: 2
  groupRadius: 1
- prefab: Pickable_SeedTurnip
  max: 0.5
  scaleMax: 1.5
  biome: Swamp
  maxAltitude: 1000
  maxTilt: 25
  maxTerrainDelta: 2
  groupSizeMax: 2
  groupRadius: 5
- prefab: Pickable_SeedCarrot
  max: 0.5
  scaleMax: 1.5
  biome: BlackForest
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 25
  maxTerrainDelta: 2
  groupSizeMax: 2
  groupRadius: 5
- prefab: Leviathan
  max: 0.01
  biome: Ocean
  biomeArea: median
  minAltitude: -1000
  maxAltitude: -30
  maxTerrainDelta: 2
  snapToWater: true
- prefab: MistArea
  min: 1
  max: 1
  forcePlacement: true
  biome: Mistlands
  biomeArea: median
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  minVegetation: 0.1
  maxVegetation: 1
  maxTilt: 99
  maxTerrainDelta: 0
  inForest: true
  forestTresholdMax: 1.15
- prefab: MistArea_edge
  min: 1
  max: 1
  forcePlacement: true
  biome: Mistlands
  biomeArea: edge
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  minVegetation: 0.1
  maxVegetation: 1
  maxTilt: 99
  maxTerrainDelta: 0
- prefab: cliff_mistlands1
  min: 8
  max: 8
  scaleMin: 0.6
  scaleMax: 1.2
  chanceToUseGroundTilt: 1
  biome: Mistlands
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  maxVegetation: 0.1
  minTilt: 25
  maxTilt: 50
  terrainDeltaRadius: 4
  minTerrainDelta: 4
  maxTerrainDelta: 55
  forestTresholdMax: 0
- prefab: cliff_mistlands2
  min: 50
  max: 50
  scaleMin: 0.5
  randTilt: 15
  biome: Mistlands
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  maxVegetation: 0.1
  maxTilt: 99
  terrainDeltaRadius: 4
  minTerrainDelta: 3
  maxTerrainDelta: 55
  forestTresholdMax: 0
- prefab: rock_mistlands1
  min: 20
  max: 20
  scaleMax: 3
  randTilt: 15
  chanceToUseGroundTilt: 0.2
  biome: Mistlands
  maxAltitude: 1000
  maxVegetation: 0.1
  maxTilt: 30
  terrainDeltaRadius: 2
  maxTerrainDelta: 4
  forestTresholdMax: 0
- prefab: giant_helmet1
  min: 1
  max: 2
  randTilt: 33
  biome: Mistlands
  biomeArea: median
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 30
  terrainDeltaRadius: 5
  maxTerrainDelta: 3
  forestTresholdMax: 0
- prefab: giant_helmet2
  min: 1
  max: 2
  randTilt: 33
  biome: Mistlands
  biomeArea: median
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 30
  terrainDeltaRadius: 5
  maxTerrainDelta: 3
  groundOffset: -1
  forestTresholdMax: 0
- prefab: giant_sword1
  min: 1
  max: 2
  randTilt: 60
  biome: Mistlands
  biomeArea: median
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 30
  terrainDeltaRadius: 5
  maxTerrainDelta: 3
  forestTresholdMax: 0
- prefab: giant_sword2
  min: 1
  max: 2
  randTilt: 60
  biome: Mistlands
  biomeArea: median
  minAltitude: 1
  maxAltitude: 1000
  maxTilt: 30
  terrainDeltaRadius: 5
  maxTerrainDelta: 3
  forestTresholdMax: 0
- prefab: giant_ribs
  min: 1
  max: 2
  randTilt: 10
  biome: Mistlands
  minAltitude: 1
  maxAltitude: 1000
  minVegetation: 0.3
  maxVegetation: 1
  maxTilt: 10
  terrainDeltaRadius: 5
  maxTerrainDelta: 2
  forestTresholdMax: 0
- prefab: YggdrasilRoot
  min: 2
  max: 4
  scaleMax: 1.5
  biome: Mistlands
  minAltitude: 1
  maxAltitude: 1000
  minVegetation: 0.2
  maxVegetation: 1
  maxTilt: 45
  terrainDeltaRadius: 5
  maxTerrainDelta: 6
  forestTresholdMax: 0
- prefab: YggaShoot1
  min: 2
  max: 2
  scaleMin: 0.9
  scaleMax: 1.2
  randTilt: 5
  chanceToUseGroundTilt: 0.1
  biome: Mistlands
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  maxVegetation: 0.2
  maxTilt: 80
  terrainDeltaRadius: 3
  minTerrainDelta: 3
  maxTerrainDelta: 99
  snapToStaticSolid: true
  forestTresholdMax: 0
- prefab: YggaShoot2
  min: 2
  max: 2
  scaleMin: 0.9
  scaleMax: 1.2
  randTilt: 5
  chanceToUseGroundTilt: 0.1
  biome: Mistlands
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  maxVegetation: 0.2
  maxTilt: 80
  terrainDeltaRadius: 3
  minTerrainDelta: 3
  maxTerrainDelta: 99
  snapToStaticSolid: true
  forestTresholdMax: 0
- prefab: YggaShoot3
  min: 2
  max: 2
  scaleMin: 0.9
  scaleMax: 1.2
  randTilt: 5
  chanceToUseGroundTilt: 0.1
  biome: Mistlands
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  maxVegetation: 0.2
  maxTilt: 80
  terrainDeltaRadius: 3
  minTerrainDelta: 3
  maxTerrainDelta: 99
  snapToStaticSolid: true
  forestTresholdMax: 0
- prefab: YggaShoot1
  min: 3
  max: 3
  scaleMin: 0.8
  scaleMax: 0.9
  randTilt: 5
  chanceToUseGroundTilt: 0.1
  biome: Mistlands
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  minVegetation: 0.1
  maxVegetation: 1
  maxTilt: 45
  maxTerrainDelta: 0
  snapToStaticSolid: true
  inForest: true
  forestTresholdMin: 1
  forestTresholdMax: 4
- prefab: YggaShoot2
  min: 3
  max: 3
  scaleMin: 0.8
  scaleMax: 0.9
  randTilt: 5
  chanceToUseGroundTilt: 0.1
  biome: Mistlands
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  minVegetation: 0.1
  maxVegetation: 1
  maxTilt: 45
  maxTerrainDelta: 0
  snapToStaticSolid: true
  inForest: true
  forestTresholdMin: 1
  forestTresholdMax: 4
- prefab: YggaShoot3
  min: 3
  max: 3
  scaleMin: 0.8
  scaleMax: 0.9
  randTilt: 5
  chanceToUseGroundTilt: 0.1
  biome: Mistlands
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  minVegetation: 0.1
  maxVegetation: 1
  maxTilt: 45
  maxTerrainDelta: 0
  snapToStaticSolid: true
  inForest: true
  forestTresholdMin: 1
  forestTresholdMax: 4
- prefab: YggaShoot_small1
  min: 6
  max: 6
  scaleMax: 2
  randTilt: 5
  chanceToUseGroundTilt: 0.1
  biome: Mistlands
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  maxVegetation: 0.2
  maxTilt: 45
  maxTerrainDelta: 0
  snapToStaticSolid: true
- prefab: YggaShoot_small1
  min: 40
  max: 40
  scaleMax: 2
  randTilt: 5
  chanceToUseGroundTilt: 0.1
  biome: Mistlands
  blockCheck: false
  minAltitude: 1
  maxAltitude: 1000
  minVegetation: 0.1
  maxVegetation: 2
  maxTilt: 45
  maxTerrainDelta: 0
  snapToStaticSolid: true
  inForest: true
  forestTresholdMin: 1
  forestTresholdMax: 4
- prefab: Pickable_Mushroom_Magecap
  min: 2
  max: 2
  chanceToUseGroundTilt: 1
  biome: Mistlands
  blockCheck: false
  minAltitude: 1
  maxAltitude: 2000
  maxVegetation: 0.15
  maxTilt: 60
  maxTerrainDelta: 0
  snapToStaticSolid: true
  groupSizeMax: 3
  groupRadius: 5
  forestTresholdMax: 0
- prefab: Pickable_Mushroom_JotunPuffs
  min: 1
  max: 2
  chanceToUseGroundTilt: 1
  biome: Mistlands
  minAltitude: 1
  maxAltitude: 1000
  minVegetation: 0.1
  maxVegetation: 1
  maxTilt: 60
  maxTerrainDelta: 0
  groupSizeMax: 3
  groupRadius: 5
  forestTresholdMax: 0
- prefab: GemstoneSpawner
  max: 2
  forcePlacement: true
  maxAltitude: 1000
  maxTerrainDelta: 2
  groupSizeMin: 2
  groupSizeMax: 6
  groupRadius: 6
