{
    "name": "Bebbanburg_ModPack",
    "version_number": "1.0.0",
    "website_url": "https://discord.gg/8UsCzQhCHY",
    "description": "A modpack for the Bebbanburg server: amp.xtwistedx.com:2465. \nThis is a whitelist only server, join discord to request access. \nFeel free to contribute by going to https://github.com/mkaulfers/bebbanburg-valheim.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202",
        "Smoothbrain-StartupAccelerator-1.0.1",
        "Smoothbrain-Groups-1.2.5",
        "Smoothbrain-Jewelcrafting-1.5.12",
        "JereKuusela-Expand_World_Data-1.22.1",
        "Smoothbrain-Network-1.0.2",
        "Smoothbrain-SmoothSave-1.0.5",
        "JereKuusela-Vanity-1.8.0",
        "JereKuusela-Expand_World_Prefabs-1.5.0",
        "Azumatt-AzuAntiCheat-4.3.2",
        "Tyrenheim-Skyla-0.5.3",
        "ASharpPen-Spawn_That-1.2.8",
        "ASharpPen-Drop_That-2.3.11",
        "Smoothbrain-ServerCharacters-1.4.11",
        "Azumatt-XRayVision-2.2.1",
        "JereKuusela-Expand_World_Music-1.0.0",
        "OdinPlus-CrystalLights-1.0.14",
        "OdinPlus-OdinBanners-1.1.8",
        "JereKuusela-Expand_World_Events-1.5.0",
        "JereKuusela-Expand_World-1.56.0",
        "JereKuusela-Structure_Tweaks-1.27.0",
        "GoldenJude-Judes_Equipment-2.2.4",
        "JereKuusela-Server_Sync_Fix-1.3.0",
        "Balrond-balrond_containers-1.1.2",
        "Smoothbrain-HildirsQuest-1.0.2",
        "Tyrenheim-TyrenheimWeaponSet-0.1.10",
        "Tyrenheim-TyrenheimRaven-0.14.3",
        "Tyrenheim-Leylines-0.10.1",
        "Tyrenheim-GiveItARest-0.5.1",
        "Smoothbrain-TombstoneLock-1.0.7",
        "Azumatt-Where_You_At-1.0.9",
        "Azumatt-ImFRIENDLY_DAMMIT-1.1.2",
        "AzuRe-Spawner_Tweaks-1.23.0",
        "JereKuusela-Item_Stand_All_Items-1.20.0",
        "JereKuusela-Expand_World_Spawns-1.3.0",
        "JereKuusela-Expand_World_Size-1.13.0",
        "JereKuusela-Expand_World_Rivers-1.9.0",
        "ComfyMods-SearsCatalog-1.4.0",
        "GoldenJude-Blacksmiths_tools-2.0.3",
        "MSchmoecker-FenceSnap-0.3.0",
        "Tyrenheim-TreeRespawn-0.0.1",
        "ToastyWzrd-SwapWeaponsOnTheRun-0.1.1",
        "tonsit-InteractWhileBuilding-1.0.0",
        "k942-MassFarming-1.9.0",
        "RandyKnapp-EquipmentAndQuickSlots-2.1.12",
        "Advize-PlantEverything-1.16.1",
        "end360-InventorySorting-1.3.0",
        "MaxiMods-MultiCraft-1.3.0",
        "ValheimModding-Jotunn-2.15.0",
        "RagnarokHCRP-MoreGates-1.0.11",
        "BentoG-MissingPieces-2.0.4",
        "TJzilla-BepInEx_ConfigurationManager-16.1.2",
        "aedenthorn_mods-AutoFuel-1.2.0"
    ]
}