## Settings file was created by plugin CrystalLights v1.0.14
## Plugin GUID: org.bepinex.plugins.crystallights

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Black Crystal Brazier]

## The range of the light emitted by CL_Brazier_Black.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Black Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Black Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Black Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Black Crystal Brazier
# Setting type: String
# Default value: Uncut_Black_Stone:10:True,IronNails:4:True
Crafting Costs = Uncut_Black_Stone:10:True,IronNails:4:True

[Black Crystal Chandelier]

## The range of the light emitted by CL_Chandelier_Black.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Black Crystal Chandelier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Black Crystal Chandelier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Black Crystal Chandelier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Black Crystal Chandelier
# Setting type: String
# Default value: Uncut_Black_Stone:15:True,IronNails:5:True
Crafting Costs = Uncut_Black_Stone:15:True,IronNails:5:True

[Black Crystal Pole]

## The range of the light emitted by CL_Pole_Black.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Black Crystal Pole is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Black Crystal Pole is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Black Crystal Pole is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Black Crystal Pole
# Setting type: String
# Default value: Uncut_Black_Stone:5:True,Iron:2:True
Crafting Costs = Uncut_Black_Stone:5:True,Iron:2:True

[Black Hanging Crystal Brazier]

## The range of the light emitted by CL_Hanging_Black.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Black Hanging Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Black Hanging Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Black Hanging Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Black Hanging Crystal Brazier
# Setting type: String
# Default value: Uncut_Black_Stone:5:True,IronNails:2:True
Crafting Costs = Uncut_Black_Stone:5:True,IronNails:2:True

[Black Standing Torch]

## The range of the light emitted by CL_Standing_Torch_Black.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Black Standing Torch is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Black Standing Torch is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Black Standing Torch is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Black Standing Torch
# Setting type: String
# Default value: Uncut_Black_Stone:1:True,Wood:2:True
Crafting Costs = Uncut_Black_Stone:1:True,Wood:2:True

[Black Wall Cluster]

## The range of the light emitted by CL_Large_Wall_Black.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Black Wall Cluster is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Black Wall Cluster is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Black Wall Cluster is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Black Wall Cluster
# Setting type: String
# Default value: Uncut_Black_Stone:10:True,IronNails:2:True
Crafting Costs = Uncut_Black_Stone:10:True,IronNails:2:True

[Black Wall Crystal]

## The range of the light emitted by CL_Small_Wall_Black.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Black Wall Crystal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Black Wall Crystal is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Black Wall Crystal is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Black Wall Crystal
# Setting type: String
# Default value: Uncut_Black_Stone:3:True,IronNails:1:True
Crafting Costs = Uncut_Black_Stone:3:True,IronNails:1:True

[Blue Crystal Brazier]

## The range of the light emitted by CL_Brazier_Blue.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Blue Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Blue Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Blue Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Blue Crystal Brazier
# Setting type: String
# Default value: Uncut_Blue_Stone:10:True,IronNails:4:True
Crafting Costs = Uncut_Blue_Stone:10:True,IronNails:4:True

[Blue Crystal Chandelier]

## The range of the light emitted by CL_Chandelier_Blue.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Blue Crystal Chandelier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Blue Crystal Chandelier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Blue Crystal Chandelier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Blue Crystal Chandelier
# Setting type: String
# Default value: Uncut_Blue_Stone:15:True,IronNails:5:True
Crafting Costs = Uncut_Blue_Stone:15:True,IronNails:5:True

[Blue Crystal Pole]

## The range of the light emitted by CL_Pole_Blue.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Blue Crystal Pole is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Blue Crystal Pole is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Blue Crystal Pole is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Blue Crystal Pole
# Setting type: String
# Default value: Uncut_Blue_Stone:5:True,Iron:2:True
Crafting Costs = Uncut_Blue_Stone:5:True,Iron:2:True

[Blue Hanging Crystal Brazier]

## The range of the light emitted by CL_Hanging_Blue.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Blue Hanging Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Blue Hanging Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Blue Hanging Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Blue Hanging Crystal Brazier
# Setting type: String
# Default value: Uncut_Blue_Stone:5:True,IronNails:2:True
Crafting Costs = Uncut_Blue_Stone:5:True,IronNails:2:True

[Blue Standing Torch]

## The range of the light emitted by CL_Standing_Torch_Blue.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Blue Standing Torch is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Blue Standing Torch is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Blue Standing Torch is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Blue Standing Torch
# Setting type: String
# Default value: Uncut_Blue_Stone:1:True,Wood:2:True
Crafting Costs = Uncut_Blue_Stone:1:True,Wood:2:True

[Blue Wall Cluster]

## The range of the light emitted by CL_Large_Wall_Blue.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Blue Wall Cluster is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Blue Wall Cluster is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Blue Wall Cluster is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Blue Wall Cluster
# Setting type: String
# Default value: Uncut_Blue_Stone:10:True,IronNails:2:True
Crafting Costs = Uncut_Blue_Stone:10:True,IronNails:2:True

[Blue Wall Crystal]

## The range of the light emitted by CL_Small_Wall_Blue.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Blue Wall Crystal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Blue Wall Crystal is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Blue Wall Crystal is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Blue Wall Crystal
# Setting type: String
# Default value: Uncut_Blue_Stone:3:True,IronNails:1:True
Crafting Costs = Uncut_Blue_Stone:3:True,IronNails:1:True

[Crystal Lights Wand]

## Crafting station where Crystal Lights Wand is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Crystal Lights Wand.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Crystal Lights Wand.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Whether only one of the ingredients is needed to craft Crystal Lights Wand
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Crystal Lights Wand. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Crystal Lights Wand
# Setting type: String
# Default value: Uncut_Red_Stone:1,Wood:1
Crafting Costs = Uncut_Red_Stone:1,Wood:1

## Item costs per level to upgrade Crystal Lights Wand
# Setting type: String
# Default value: 
Upgrading Costs = 

## Crystal Lights Wand drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Crystal Lights Wand.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Crystal Lights Wand.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Crystal Lights Wand.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of Crystal Lights Wand.
# Setting type: Single
# Default value: 100
Durability per Level = 100

## Movement speed modifier of Crystal Lights Wand.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Which traders sell Crystal Lights Wand.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Crystal Lights Wand at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Crystal Lights Wand in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Crystal Lights Wand at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Green Crystal Brazier]

## The range of the light emitted by CL_Brazier_Green.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Green Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Green Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Green Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Green Crystal Brazier
# Setting type: String
# Default value: Uncut_Green_Stone:10:True,IronNails:4:True
Crafting Costs = Uncut_Green_Stone:10:True,IronNails:4:True

[Green Crystal Chandelier]

## The range of the light emitted by CL_Chandelier_Green.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Green Crystal Chandelier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Green Crystal Chandelier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Green Crystal Chandelier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Green Crystal Chandelier
# Setting type: String
# Default value: Uncut_Green_Stone:15:True,IronNails:5:True
Crafting Costs = Uncut_Green_Stone:15:True,IronNails:5:True

[Green Crystal Pole]

## The range of the light emitted by CL_Pole_Green.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Green Crystal Pole is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Green Crystal Pole is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Green Crystal Pole is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Green Crystal Pole
# Setting type: String
# Default value: Uncut_Green_Stone:5:True,Iron:2:True
Crafting Costs = Uncut_Green_Stone:5:True,Iron:2:True

[Green Hanging Crystal Brazier]

## The range of the light emitted by CL_Hanging_Green.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Green Hanging Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Green Hanging Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Green Hanging Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Green Hanging Crystal Brazier
# Setting type: String
# Default value: Uncut_Green_Stone:5:True,IronNails:2:True
Crafting Costs = Uncut_Green_Stone:5:True,IronNails:2:True

[Green Standing Torch]

## The range of the light emitted by CL_Standing_Torch_Green.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Green Standing Torch is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Green Standing Torch is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Green Standing Torch is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Green Standing Torch
# Setting type: String
# Default value: Uncut_Green_Stone:1:True,Wood:2:True
Crafting Costs = Uncut_Green_Stone:1:True,Wood:2:True

[Green Wall Cluster]

## The range of the light emitted by CL_Large_Wall_Green.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Green Wall Cluster is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Green Wall Cluster is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Green Wall Cluster is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Green Wall Cluster
# Setting type: String
# Default value: Uncut_Green_Stone:10:True,IronNails:2:True
Crafting Costs = Uncut_Green_Stone:10:True,IronNails:2:True

[Green Wall Crystal]

## The range of the light emitted by CL_Small_Wall_Green.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Green Wall Crystal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Green Wall Crystal is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Green Wall Crystal is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Green Wall Crystal
# Setting type: String
# Default value: Uncut_Green_Stone:3:True,IronNails:1:True
Crafting Costs = Uncut_Green_Stone:3:True,IronNails:1:True

[Orange Crystal Brazier]

## The range of the light emitted by CL_Brazier_Orange.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Orange Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Orange Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Orange Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Orange Crystal Brazier
# Setting type: String
# Default value: Uncut_Orange_Stone:10:True,IronNails:4:True
Crafting Costs = Uncut_Orange_Stone:10:True,IronNails:4:True

[Orange Crystal Chandelier]

## The range of the light emitted by CL_Chandelier_Orange.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Orange Crystal Chandelier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Orange Crystal Chandelier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Orange Crystal Chandelier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Orange Crystal Chandelier
# Setting type: String
# Default value: Uncut_Orange_Stone:15:True,IronNails:5:True
Crafting Costs = Uncut_Orange_Stone:15:True,IronNails:5:True

[Orange Crystal Pole]

## The range of the light emitted by CL_Pole_Orange.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Orange Crystal Pole is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Orange Crystal Pole is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Orange Crystal Pole is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Orange Crystal Pole
# Setting type: String
# Default value: Uncut_Orange_Stone:5:True,Iron:2:True
Crafting Costs = Uncut_Orange_Stone:5:True,Iron:2:True

[Orange Hanging Crystal Brazier]

## The range of the light emitted by CL_Hanging_Orange.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Orange Hanging Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Orange Hanging Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Orange Hanging Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Orange Hanging Crystal Brazier
# Setting type: String
# Default value: Uncut_Orange_Stone:5:True,IronNails:2:True
Crafting Costs = Uncut_Orange_Stone:5:True,IronNails:2:True

[Orange Standing Torch]

## The range of the light emitted by CL_Standing_Torch_Orange.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Orange Standing Torch is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Orange Standing Torch is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Orange Standing Torch is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Orange Standing Torch
# Setting type: String
# Default value: Uncut_Orange_Stone:1:True,Wood:2:True
Crafting Costs = Uncut_Orange_Stone:1:True,Wood:2:True

[Orange Wall Cluster]

## The range of the light emitted by CL_Large_Wall_Orange.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Orange Wall Cluster is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Orange Wall Cluster is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Orange Wall Cluster is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Orange Wall Cluster
# Setting type: String
# Default value: Uncut_Orange_Stone:10:True,IronNails:2:True
Crafting Costs = Uncut_Orange_Stone:10:True,IronNails:2:True

[Orange Wall Crystal]

## The range of the light emitted by CL_Small_Wall_Orange.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Orange Wall Crystal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Orange Wall Crystal is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Orange Wall Crystal is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Orange Wall Crystal
# Setting type: String
# Default value: Uncut_Orange_Stone:3:True,IronNails:1:True
Crafting Costs = Uncut_Orange_Stone:3:True,IronNails:1:True

[Purple Crystal Brazier]

## The range of the light emitted by CL_Brazier_Purple.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Purple Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Purple Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Purple Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Purple Crystal Brazier
# Setting type: String
# Default value: Uncut_Purple_Stone:10:True,IronNails:4:True
Crafting Costs = Uncut_Purple_Stone:10:True,IronNails:4:True

[Purple Crystal Chandelier]

## The range of the light emitted by CL_Chandelier_Purple.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Purple Crystal Chandelier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Purple Crystal Chandelier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Purple Crystal Chandelier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Purple Crystal Chandelier
# Setting type: String
# Default value: Uncut_Purple_Stone:15:True,IronNails:5:True
Crafting Costs = Uncut_Purple_Stone:15:True,IronNails:5:True

[Purple Crystal Pole]

## The range of the light emitted by CL_Pole_Purple.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Purple Crystal Pole is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Purple Crystal Pole is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Purple Crystal Pole is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Purple Crystal Pole
# Setting type: String
# Default value: Uncut_Purple_Stone:5:True,Iron:2:True
Crafting Costs = Uncut_Purple_Stone:5:True,Iron:2:True

[Purple Hanging Crystal Brazier]

## The range of the light emitted by CL_Hanging_Purple.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Purple Hanging Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Purple Hanging Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Purple Hanging Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Purple Hanging Crystal Brazier
# Setting type: String
# Default value: Uncut_Purple_Stone:5:True,IronNails:2:True
Crafting Costs = Uncut_Purple_Stone:5:True,IronNails:2:True

[Purple Standing Torch]

## The range of the light emitted by CL_Standing_Torch_Purple.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Purple Standing Torch is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Purple Standing Torch is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Purple Standing Torch is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Purple Standing Torch
# Setting type: String
# Default value: Uncut_Purple_Stone:1:True,Wood:2:True
Crafting Costs = Uncut_Purple_Stone:1:True,Wood:2:True

[Purple Wall Cluster]

## The range of the light emitted by CL_Large_Wall_Purple.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Purple Wall Cluster is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Purple Wall Cluster is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Purple Wall Cluster is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Purple Wall Cluster
# Setting type: String
# Default value: Uncut_Purple_Stone:10:True,IronNails:2:True
Crafting Costs = Uncut_Purple_Stone:10:True,IronNails:2:True

[Purple Wall Crystal]

## The range of the light emitted by CL_Small_Wall_Purple.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Purple Wall Crystal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Purple Wall Crystal is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Purple Wall Crystal is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Purple Wall Crystal
# Setting type: String
# Default value: Uncut_Purple_Stone:3:True,IronNails:1:True
Crafting Costs = Uncut_Purple_Stone:3:True,IronNails:1:True

[Raw Black Nodelight]

## The range of the light emitted by CL_Raw_Black.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Raw Black Nodelight is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Raw Black Nodelight is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Raw Black Nodelight is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Raw Black Nodelight
# Setting type: String
# Default value: Uncut_Black_Stone:5:True
Crafting Costs = Uncut_Black_Stone:5:True

[Raw Blue Nodelight]

## The range of the light emitted by CL_Raw_Blue.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Raw Blue Nodelight is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Raw Blue Nodelight is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Raw Blue Nodelight is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Raw Blue Nodelight
# Setting type: String
# Default value: Uncut_Blue_Stone:5:True
Crafting Costs = Uncut_Blue_Stone:5:True

[Raw Green Nodelight]

## The range of the light emitted by CL_Raw_Green.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Raw Green Nodelight is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Raw Green Nodelight is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Raw Green Nodelight is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Raw Green Nodelight
# Setting type: String
# Default value: Uncut_Green_Stone:5:True
Crafting Costs = Uncut_Green_Stone:5:True

[Raw Orange Nodelight]

## The range of the light emitted by CL_Raw_Orange.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Raw Orange Nodelight is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Raw Orange Nodelight is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Raw Orange Nodelight is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Raw Orange Nodelight
# Setting type: String
# Default value: Uncut_Orange_Stone:5:True
Crafting Costs = Uncut_Orange_Stone:5:True

[Raw Purple Nodelight]

## The range of the light emitted by CL_Raw_Purple.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Raw Purple Nodelight is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Raw Purple Nodelight is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Raw Purple Nodelight is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Raw Purple Nodelight
# Setting type: String
# Default value: Uncut_Purple_Stone:5:True
Crafting Costs = Uncut_Purple_Stone:5:True

[Raw Red Nodelight]

## The range of the light emitted by CL_Raw_Red.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Raw Red Nodelight is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Raw Red Nodelight is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Raw Red Nodelight is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Raw Red Nodelight
# Setting type: String
# Default value: Uncut_Red_Stone:5:True
Crafting Costs = Uncut_Red_Stone:5:True

[Raw Yellow Nodelight]

## The range of the light emitted by CL_Raw_Yellow.
# Setting type: Single
# Default value: 10
Light Range = 10

## Build Category where Raw Yellow Nodelight is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Raw Yellow Nodelight is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Raw Yellow Nodelight is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Raw Yellow Nodelight
# Setting type: String
# Default value: Uncut_Yellow_Stone:5:True
Crafting Costs = Uncut_Yellow_Stone:5:True

[Red Crystal Brazier]

## The range of the light emitted by CL_Brazier_Red.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Red Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Red Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Red Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Red Crystal Brazier
# Setting type: String
# Default value: Uncut_Red_Stone:10:True,IronNails:4:True
Crafting Costs = Uncut_Red_Stone:10:True,IronNails:4:True

[Red Crystal Chandelier]

## The range of the light emitted by CL_Chandelier_Red.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Red Crystal Chandelier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Red Crystal Chandelier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Red Crystal Chandelier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Red Crystal Chandelier
# Setting type: String
# Default value: Uncut_Red_Stone:15:True,IronNails:5:True
Crafting Costs = Uncut_Red_Stone:15:True,IronNails:5:True

[Red Crystal Pole]

## The range of the light emitted by CL_Pole_Red.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Red Crystal Pole is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Red Crystal Pole is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Red Crystal Pole is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Red Crystal Pole
# Setting type: String
# Default value: Uncut_Red_Stone:5:True,Iron:2:True
Crafting Costs = Uncut_Red_Stone:5:True,Iron:2:True

[Red Hanging Crystal Brazier]

## The range of the light emitted by CL_Hanging_Red.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Red Hanging Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Red Hanging Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Red Hanging Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Red Hanging Crystal Brazier
# Setting type: String
# Default value: Uncut_Red_Stone:5:True,IronNails:2:True
Crafting Costs = Uncut_Red_Stone:5:True,IronNails:2:True

[Red Standing Torch]

## The range of the light emitted by CL_Standing_Torch_Red.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Red Standing Torch is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Red Standing Torch is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Red Standing Torch is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Red Standing Torch
# Setting type: String
# Default value: Uncut_Red_Stone:1:True,Wood:2:True
Crafting Costs = Uncut_Red_Stone:1:True,Wood:2:True

[Red Wall Cluster]

## The range of the light emitted by CL_Large_Wall_Red.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Red Wall Cluster is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Red Wall Cluster is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Red Wall Cluster is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Red Wall Cluster
# Setting type: String
# Default value: Uncut_Red_Stone:10:True,IronNails:2:True
Crafting Costs = Uncut_Red_Stone:10:True,IronNails:2:True

[Red Wall Crystal]

## The range of the light emitted by CL_Small_Wall_Red.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Red Wall Crystal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Red Wall Crystal is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Red Wall Crystal is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Red Wall Crystal
# Setting type: String
# Default value: Uncut_Red_Stone:3:True,IronNails:1:True
Crafting Costs = Uncut_Red_Stone:3:True,IronNails:1:True

[Standing Black Light]

## The range of the light emitted by CL_Standing_Lamp_Black.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Standing Black Light is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Standing Black Light is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Standing Black Light is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Standing Black Light
# Setting type: String
# Default value: Uncut_Black_Stone:1:True,IronNails:1:True
Crafting Costs = Uncut_Black_Stone:1:True,IronNails:1:True

[Standing Blue Light]

## The range of the light emitted by CL_Standing_Lamp_Blue.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Standing Blue Light is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Standing Blue Light is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Standing Blue Light is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Standing Blue Light
# Setting type: String
# Default value: Uncut_Blue_Stone:1:True,IronNails:1:True
Crafting Costs = Uncut_Blue_Stone:1:True,IronNails:1:True

[Standing Green Light]

## The range of the light emitted by CL_Standing_Lamp_Green.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Standing Green Light is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Standing Green Light is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Standing Green Light is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Standing Green Light
# Setting type: String
# Default value: Uncut_Green_Stone:1:True,IronNails:1:True
Crafting Costs = Uncut_Green_Stone:1:True,IronNails:1:True

[Standing Orange Light]

## The range of the light emitted by CL_Standing_Lamp_Orange.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Standing Orange Light is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Standing Orange Light is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Standing Orange Light is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Standing Orange Light
# Setting type: String
# Default value: Uncut_Orange_Stone:1:True,IronNails:1:True
Crafting Costs = Uncut_Orange_Stone:1:True,IronNails:1:True

[Standing Purple Light]

## The range of the light emitted by CL_Standing_Lamp_Purple.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Standing Purple Light is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Standing Purple Light is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Standing Purple Light is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Standing Purple Light
# Setting type: String
# Default value: Uncut_Purple_Stone:1:True,IronNails:1:True
Crafting Costs = Uncut_Purple_Stone:1:True,IronNails:1:True

[Standing Red Light]

## The range of the light emitted by CL_Standing_Lamp_Red.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Standing Red Light is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Standing Red Light is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Standing Red Light is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Standing Red Light
# Setting type: String
# Default value: Uncut_Red_Stone:1:True,IronNails:1:True
Crafting Costs = Uncut_Red_Stone:1:True,IronNails:1:True

[Standing Yellow Light]

## The range of the light emitted by CL_Standing_Lamp_Yellow.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Standing Yellow Light is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Standing Yellow Light is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Standing Yellow Light is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Standing Yellow Light
# Setting type: String
# Default value: Uncut_Yellow_Stone:1:True,IronNails:1:True
Crafting Costs = Uncut_Yellow_Stone:1:True,IronNails:1:True

[Yellow Crystal Brazier]

## The range of the light emitted by CL_Brazier_Yellow.
# Setting type: Single
# Default value: 10
Light Range = 10

## Build Category where Yellow Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Yellow Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Yellow Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Yellow Crystal Brazier
# Setting type: String
# Default value: Uncut_Yellow_Stone:10:True,IronNails:4:True
Crafting Costs = Uncut_Yellow_Stone:10:True,IronNails:4:True

[Yellow Crystal Chandelier]

## The range of the light emitted by CL_Chandelier_Yellow.
# Setting type: Single
# Default value: 10
Light Range = 10

## Build Category where Yellow Crystal Chandelier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Yellow Crystal Chandelier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Yellow Crystal Chandelier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Yellow Crystal Chandelier
# Setting type: String
# Default value: Uncut_Yellow_Stone:15:True,IronNails:5:True
Crafting Costs = Uncut_Yellow_Stone:15:True,IronNails:5:True

[Yellow Crystal Pole]

## The range of the light emitted by CL_Pole_Yellow.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Yellow Crystal Pole is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Yellow Crystal Pole is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Yellow Crystal Pole is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Yellow Crystal Pole
# Setting type: String
# Default value: Uncut_Yellow_Stone:5:True,Iron:2:True
Crafting Costs = Uncut_Yellow_Stone:5:True,Iron:2:True

[Yellow Hanging Crystal Brazier]

## The range of the light emitted by CL_Hanging_Yellow.
# Setting type: Single
# Default value: 10
Light Range = 10

## Build Category where Yellow Hanging Crystal Brazier is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Yellow Hanging Crystal Brazier is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Yellow Hanging Crystal Brazier is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Yellow Hanging Crystal Brazier
# Setting type: String
# Default value: Uncut_Yellow_Stone:5:True,IronNails:2:True
Crafting Costs = Uncut_Yellow_Stone:5:True,IronNails:2:True

[Yellow Standing Torch]

## The range of the light emitted by CL_Standing_Torch_Yellow.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Yellow Standing Torch is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Yellow Standing Torch is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Yellow Standing Torch is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Yellow Standing Torch
# Setting type: String
# Default value: Uncut_Yellow_Stone:1:True,Wood:2:True
Crafting Costs = Uncut_Yellow_Stone:1:True,Wood:2:True

[Yellow Wall Cluster]

## The range of the light emitted by CL_Large_Wall_Yellow.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Yellow Wall Cluster is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Yellow Wall Cluster is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Yellow Wall Cluster is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Yellow Wall Cluster
# Setting type: String
# Default value: Uncut_Yellow_Stone:10:True,IronNails:2:True
Crafting Costs = Uncut_Yellow_Stone:10:True,IronNails:2:True

[Yellow Wall Crystal]

## The range of the light emitted by CL_Small_Wall_Yellow.
# Setting type: Single
# Default value: 12
Light Range = 12

## Build Category where Yellow Wall Crystal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Yellow Wall Crystal is available.
# Setting type: String
# Default value: CL_Crystal_Hammer
Tools = CL_Crystal_Hammer

## Crafting station where Yellow Wall Crystal is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Yellow Wall Crystal
# Setting type: String
# Default value: Uncut_Yellow_Stone:3:True,IronNails:1:True
Crafting Costs = Uncut_Yellow_Stone:3:True,IronNails:1:True

