## Settings file was created by plugin OdinBanners v1.1.8
## Plugin GUID: Raelaziel.OdinBanners

[At War]

## Build Category where At War is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where At War is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft At War
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[At War Big]

## Build Category where At War Big is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where At War Big is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft At War Big
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Azumatt Clan]

## Build Category where Azumatt Clan is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Azumatt Clan is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Azumatt Clan
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big Azumatt Clan]

## Build Category where Big Azumatt Clan is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big Azumatt Clan is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big Azumatt Clan
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big C&M Clan]

## Build Category where Big C&M Clan is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big C&M Clan is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big C&M Clan
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big Clan of Odin Banner]

## Build Category where Big Clan of Odin Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big Clan of Odin Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big Clan of Odin Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big Guardians of Ivalia Banner]

## Build Category where Big Guardians of Ivalia Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big Guardians of Ivalia Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big Guardians of Ivalia Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Arryn Banner]

## Build Category where Big House Arryn Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Arryn Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Arryn Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Baratheon Banner]

## Build Category where Big House Baratheon Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Baratheon Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Baratheon Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Bolton Banner]

## Build Category where Big House Bolton Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Bolton Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Bolton Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Greyjoy Banner]

## Build Category where Big House Greyjoy Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Greyjoy Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Greyjoy Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Hightower Banner]

## Build Category where Big House Hightower Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Hightower Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Hightower Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Lannister Banner]

## Build Category where Big House Lannister Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Lannister Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Lannister Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Martell Banner]

## Build Category where Big House Martell Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Martell Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Martell Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Stark Banner]

## Build Category where Big House Stark Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Stark Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Stark Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Strong Banner]

## Build Category where Big House Strong Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Strong Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Strong Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Targaryen Banner]

## Build Category where Big House Targaryen Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Targaryen Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Targaryen Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Tully Banner]

## Build Category where Big House Tully Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Tully Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Tully Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Tyrell Banner]

## Build Category where Big House Tyrell Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Tyrell Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Tyrell Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big House Velaryon Banner]

## Build Category where Big House Velaryon Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big House Velaryon Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big House Velaryon Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big KOI Banner]

## Build Category where Big KOI Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big KOI Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big KOI Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big Peacefull Territory]

## Build Category where Big Peacefull Territory is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big Peacefull Territory is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big Peacefull Territory
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Big wall mount]

## Build Category where Big wall mount is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big wall mount is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big wall mount
# Setting type: String
# Default value: Tin:2:True
Crafting Costs = Tin:2:True

[Big Warbanner of Ivalia]

## Build Category where Big Warbanner of Ivalia is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big Warbanner of Ivalia is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big Warbanner of Ivalia
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[C&M Clan]

## Build Category where C&M Clan is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where C&M Clan is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft C&M Clan
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Clan of Odin Banner]

## Build Category where Clan of Odin Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Clan of Odin Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Clan of Odin Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Guardians of Ivalia Banner]

## Build Category where Guardians of Ivalia Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Guardians of Ivalia Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Guardians of Ivalia Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Arryn Banner]

## Build Category where House Arryn Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Arryn Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Arryn Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Baratheon Banner]

## Build Category where House Baratheon Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Baratheon Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Baratheon Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Bolton Banner]

## Build Category where House Bolton Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Bolton Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Bolton Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Greyjoy Banner]

## Build Category where House Greyjoy Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Greyjoy Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Greyjoy Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Hightower Banner]

## Build Category where House Hightower Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Hightower Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Hightower Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Lannister Banner]

## Build Category where House Lannister Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Lannister Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Lannister Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Martell Banner]

## Build Category where House Martell Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Martell Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Martell Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Stark Banner]

## Build Category where House Stark Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Stark Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Stark Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Strong Banner]

## Build Category where House Strong Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Strong Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Strong Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Targaryen Banner]

## Build Category where House Targaryen Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Targaryen Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Targaryen Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Tully Banner]

## Build Category where House Tully Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Tully Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Tully Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Tyrell Banner]

## Build Category where House Tyrell Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Tyrell Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Tyrell Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[House Velaryon Banner]

## Build Category where House Velaryon Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where House Velaryon Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft House Velaryon Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Kingdom of Ivalia Banner]

## Build Category where Kingdom of Ivalia Banner is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Kingdom of Ivalia Banner is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Kingdom of Ivalia Banner
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Peacefull Territory]

## Build Category where Peacefull Territory is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Peacefull Territory is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Peacefull Territory
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

[Wall mount]

## Build Category where Wall mount is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Wall mount is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Wall mount
# Setting type: String
# Default value: Tin:1:True
Crafting Costs = Tin:1:True

[Warbanner of Ivalia]

## Build Category where Warbanner of Ivalia is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Warbanner of Ivalia is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Warbanner of Ivalia
# Setting type: String
# Default value: Tin:1:True,LeatherScraps:5:True
Crafting Costs = Tin:1:True,LeatherScraps:5:True

