# This file was auto-generated by Spawn That 1.2.8 at 2023-12-06 18:13:44Z, with Valheim '0.217.31'.
# The entries listed here is a manually written list of world spawned creatures, and changes only apply to world spawners.
# Changes are applied after other Spawn That configs, so be careful not to do things like increase spawns in both world spawner and simple configs
# The list only contains the default vanilla spawns, but can be manually expanded to modded creatures too. Just add more sections.

[CROW]
# Prefab name of entity to modify.
PrefabName = Crow
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[FIREFLIES]
# Prefab name of entity to modify.
PrefabName = FireFlies
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[DEER]
# Prefab name of entity to modify.
PrefabName = Deer
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[FISH1]
# Prefab name of entity to modify.
PrefabName = Fish1
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[FISH2]
# Prefab name of entity to modify.
PrefabName = Fish2
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[FISH3]
# Prefab name of entity to modify.
PrefabName = Fish3
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[SEAGAL]
# Prefab name of entity to modify.
PrefabName = Seagal
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[LEVIATHAN]
# Prefab name of entity to modify.
PrefabName = Leviathan
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[BOAR]
# Prefab name of entity to modify.
PrefabName = Boar
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[NECK]
# Prefab name of entity to modify.
PrefabName = Neck
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[GREYLING]
# Prefab name of entity to modify.
PrefabName = Greyling
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[GREYDWARF]
# Prefab name of entity to modify.
PrefabName = Greydwarf
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[GREYDWARF_ELITE]
# Prefab name of entity to modify.
PrefabName = Greydwarf_Elite
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[GREYDWARF_SHAMAN]
# Prefab name of entity to modify.
PrefabName = Greydwarf_shaman
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[TROLL]
# Prefab name of entity to modify.
PrefabName = Troll
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[GHOST]
# Prefab name of entity to modify.
PrefabName = Ghost
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[SKELETON]
# Prefab name of entity to modify.
PrefabName = Skeleton
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[SKELETON_NOARCHER]
# Prefab name of entity to modify.
PrefabName = Skeleton_NoArcher
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[SKELETON_POISON]
# Prefab name of entity to modify.
PrefabName = Skeleton_poison
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[BLOB]
# Prefab name of entity to modify.
PrefabName = Blob
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[BLOBELITE]
# Prefab name of entity to modify.
PrefabName = BlobElite
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[DRAUGR]
# Prefab name of entity to modify.
PrefabName = Draugr
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[DRAUGR_RANGED]
# Prefab name of entity to modify.
PrefabName = Draugr_Ranged
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[DRAUGR_ELITE]
# Prefab name of entity to modify.
PrefabName = Draugr_Elite
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[LEECH]
# Prefab name of entity to modify.
PrefabName = Leech
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[SURTLING]
# Prefab name of entity to modify.
PrefabName = Surtling
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[WRAITH]
# Prefab name of entity to modify.
PrefabName = Wraith
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[WOLF]
# Prefab name of entity to modify.
PrefabName = Wolf
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[HATCHLING]
# Prefab name of entity to modify.
PrefabName = Hatchling
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[STONEGOLEM]
# Prefab name of entity to modify.
PrefabName = StoneGolem
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[FENRING]
# Prefab name of entity to modify.
PrefabName = Fenring
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[DEATHSQUITO]
# Prefab name of entity to modify.
PrefabName = Deathsquito
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[LOX]
# Prefab name of entity to modify.
PrefabName = Lox
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[GOBLIN]
# Prefab name of entity to modify.
PrefabName = Goblin
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[GOBLINARCHER]
# Prefab name of entity to modify.
PrefabName = GoblinArcher
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[GOBLINBRUTE]
# Prefab name of entity to modify.
PrefabName = GoblinBrute
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[GOBLINSHAMAN]
# Prefab name of entity to modify.
PrefabName = GoblinShaman
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[SERPENT]
# Prefab name of entity to modify.
PrefabName = Serpent
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

[ABOMINATION]
# Prefab name of entity to modify.
PrefabName = Abomination
# Enable/Disable this set of modifiers.
Enable = true
# Change maximum of total spawned entities. 2 means twice as many.
SpawnMaxMultiplier = 1
# Change min number of entities that will spawn at once. 2 means twice as many.
GroupSizeMinMultiplier = 1
# Change max number of entities that will spawn at once. 2 means twice as many.
GroupSizeMaxMultiplier = 1
# Change how often the game will try to spawn in new creatures.
# Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
SpawnFrequencyMultiplier = 1

